{"importBase":"import","nativeBase":"native","name":"pictionary_game","deps":[],"uuids":["04gdbVyX1KlqVANKFWLLm9","04gdbVyX1KlqVANKFWLLm9@6c48a","04gdbVyX1KlqVANKFWLLm9@f9941","0aS60NJqlCU7le5q+7TdTw","0aS60NJqlCU7le5q+7TdTw@6c48a","0aS60NJqlCU7le5q+7TdTw@f9941","0aXhrwL8VJoJQ/cBm7lHtX","0aXhrwL8VJoJQ/cBm7lHtX@6c48a","0aXhrwL8VJoJQ/cBm7lHtX@f9941","0dC8JZLoBH9aLnFQIRHznP","0dC8JZLoBH9aLnFQIRHznP@6c48a","0dC8JZLoBH9aLnFQIRHznP@f9941","15EK/Rkp9DNJ3sldCVi8hm","15EK/Rkp9DNJ3sldCVi8hm@6c48a","15EK/Rkp9DNJ3sldCVi8hm@f9941","1eEsto6ZtLR5ZJ68j7/rY8","1eEsto6ZtLR5ZJ68j7/rY8@6c48a","1eEsto6ZtLR5ZJ68j7/rY8@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","22OxHM2NlNoJ3d8Nf/gPv6","26DE9T6zpLeJyE6QLQcTkd","26DE9T6zpLeJyE6QLQcTkd@0fe6b","26DE9T6zpLeJyE6QLQcTkd@161d5","26DE9T6zpLeJyE6QLQcTkd@1d6f0","26DE9T6zpLeJyE6QLQcTkd@2dc6b","26DE9T6zpLeJyE6QLQcTkd@44387","26DE9T6zpLeJyE6QLQcTkd@7020b","26DE9T6zpLeJyE6QLQcTkd@7b8a6","26DE9T6zpLeJyE6QLQcTkd@7f6fc","26DE9T6zpLeJyE6QLQcTkd@81dcb","26DE9T6zpLeJyE6QLQcTkd@a64f2","26DE9T6zpLeJyE6QLQcTkd@a693d","26DE9T6zpLeJyE6QLQcTkd@b889d","26DE9T6zpLeJyE6QLQcTkd@c0194","26DE9T6zpLeJyE6QLQcTkd@d0e0e","29RaB+mfpAcq8AkF2zqzC7","29RaB+mfpAcq8AkF2zqzC7@6c48a","29RaB+mfpAcq8AkF2zqzC7@f9941","2bgARoBiZEsoCRpSP8j+iP","2bgARoBiZEsoCRpSP8j+iP@6c48a","2bgARoBiZEsoCRpSP8j+iP@f9941","39KbcbGfhBZLQAQW8u8V9b","39KbcbGfhBZLQAQW8u8V9b@6c48a","39KbcbGfhBZLQAQW8u8V9b@f9941","3aHQXgE8FG3bPXPzucJVq/","3b1AbOLiRLCJKVPt98VGLn","3el/4DaDlFQrwGz2uO5M0h","3el/4DaDlFQrwGz2uO5M0h@6c48a","3el/4DaDlFQrwGz2uO5M0h@f9941","41b1RCBX1CZZ4JYjCKOpv7","41b1RCBX1CZZ4JYjCKOpv7@6c48a","41b1RCBX1CZZ4JYjCKOpv7@f9941","42jrWc9CJKJ60PDxbv2rdz","42jrWc9CJKJ60PDxbv2rdz@6c48a","42jrWc9CJKJ60PDxbv2rdz@f9941","44L1ZH+5RIRIBoneCsOII7","44L1ZH+5RIRIBoneCsOII7@6c48a","44L1ZH+5RIRIBoneCsOII7@f9941","466jz92IFC2r7jFD3KKjkf","466jz92IFC2r7jFD3KKjkf@6c48a","466jz92IFC2r7jFD3KKjkf@f9941","4cFwixVHBMTaRIvi8fGlEt","53wfEMRDJAa7QPiVfkUPn/","53wfEMRDJAa7QPiVfkUPn/@6c48a","53wfEMRDJAa7QPiVfkUPn/@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","54TwlUmfNNr7/zA+jUrezM","5aEPOil+xALrNIbZJT2gRn","5aEPOil+xALrNIbZJT2gRn@6c48a","5aEPOil+xALrNIbZJT2gRn@f9941","5cfCpVr8FGoJ0EAg5dhBKT","5cfCpVr8FGoJ0EAg5dhBKT@6c48a","5cfCpVr8FGoJ0EAg5dhBKT@f9941","63HkezHIVI37daROgGCU15","66FfkSVDVL2ot9uUCjEMP1","66FfkSVDVL2ot9uUCjEMP1@6c48a","66FfkSVDVL2ot9uUCjEMP1@f9941","6aCBAnxbVPMbNl1rSXo5J1","6dNpXPCrhF2JT/81Nk6M9i","6dNpXPCrhF2JT/81Nk6M9i@6c48a","6dNpXPCrhF2JT/81Nk6M9i@f9941","6d4SPlbiJM9YVUURtAzPaX","6fU2RbVRtLGJsf5drdE+1h","6fU2RbVRtLGJsf5drdE+1h@6c48a","6fU2RbVRtLGJsf5drdE+1h@f9941","73r+V62CFOmaEGevdir10u","73r+V62CFOmaEGevdir10u@6c48a","73r+V62CFOmaEGevdir10u@f9941","77tsbvgPZLdYcyxM14L0FK","77tsbvgPZLdYcyxM14L0FK@6c48a","77tsbvgPZLdYcyxM14L0FK@f9941","7d7tsMp4hFqpEgkU8gy0cL","7d7tsMp4hFqpEgkU8gy0cL@6c48a","7d7tsMp4hFqpEgkU8gy0cL@f9941","7er6jwK59FFpC9VqeYVhh8","7er6jwK59FFpC9VqeYVhh8@6c48a","7er6jwK59FFpC9VqeYVhh8@f9941","84Nmnt3otNDKEFFr2/iA6z","84Nmnt3otNDKEFFr2/iA6z@6c48a","84Nmnt3otNDKEFFr2/iA6z@f9941","88HZOuGfJAU6J+wiBmE5ew","88HZOuGfJAU6J+wiBmE5ew@6c48a","88HZOuGfJAU6J+wiBmE5ew@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","99Yvu+J8JGAIV5ev7GvfQG","9fcR2WwaBK9bp7ctTwoxtn","9fcR2WwaBK9bp7ctTwoxtn@6c48a","9fcR2WwaBK9bp7ctTwoxtn@f9941","a8Xu+vkY1Ak6n2FU2g9oeT","a8Xu+vkY1Ak6n2FU2g9oeT@6c48a","a8Xu+vkY1Ak6n2FU2g9oeT@f9941","a8mUE+u15Iz74lF4vjRNMA","a8mUE+u15Iz74lF4vjRNMA@6c48a","a8mUE+u15Iz74lF4vjRNMA@f9941","a92zJca25JdriYy0yJNQl2","a92zJca25JdriYy0yJNQl2@6c48a","a92zJca25JdriYy0yJNQl2@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b6o2tI5spC2LGHcPwCeaUx","b7KRUBhT1HiblSIdZEjgNX","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","baICr21VVNfLGODypncYmD","baICr21VVNfLGODypncYmD@6c48a","baICr21VVNfLGODypncYmD@f9941","c1Si4Vl7lPL7S5k37tSDbv","c1Si4Vl7lPL7S5k37tSDbv@6c48a","c1Si4Vl7lPL7S5k37tSDbv@f9941","c15Q+8mVZE45MDD5J7DxVQ","c3ELkBB+RKareP2c19GunR","c3ELkBB+RKareP2c19GunR@6c48a","c3ELkBB+RKareP2c19GunR@f9941","c38//w5ypDbLcA/VGpMwdj","c5VYxePxFHoImVUbIlTYTq","c5VYxePxFHoImVUbIlTYTq@6c48a","c5VYxePxFHoImVUbIlTYTq@f9941","ccAYcCYLFNSoxcewl3T8GF","ccAYcCYLFNSoxcewl3T8GF@6c48a","ccAYcCYLFNSoxcewl3T8GF@f9941","d2SPQR4IZGTbyHYBCDzuPp","d2SPQR4IZGTbyHYBCDzuPp@6c48a","d2SPQR4IZGTbyHYBCDzuPp@f9941","d31x8zcnNOEJSGvtd3RD3s","d31x8zcnNOEJSGvtd3RD3s@6c48a","d31x8zcnNOEJSGvtd3RD3s@f9941","d6UxSSRHRDbo/3QJYESQWQ","d81YMSgV9MbbWCQeyKJQVR","d81YMSgV9MbbWCQeyKJQVR@6c48a","d81YMSgV9MbbWCQeyKJQVR@f9941","dacFwXXW9DWZmxYEKadtwX","dbniYIMo9GjL/P0Xqk9Kvy","dbniYIMo9GjL/P0Xqk9Kvy@6c48a","dbniYIMo9GjL/P0Xqk9Kvy@f9941","dePf1i/k5GSrub88JKkGHL","depnBZA6dAOJLSpQaFlc0+","depnBZA6dAOJLSpQaFlc0+@6c48a","depnBZA6dAOJLSpQaFlc0+@f9941","e2Ok9rFw5C6qnCz9sNWWp2","e2Ok9rFw5C6qnCz9sNWWp2@6c48a","e2Ok9rFw5C6qnCz9sNWWp2@f9941","efDV+iaaxPo6JVIcdqA/0D","efDV+iaaxPo6JVIcdqA/0D@6c48a","efDV+iaaxPo6JVIcdqA/0D@f9941","f02wN/nUdFKIum+TMvniim","f5fAmWWSxBcL2CsZNkKJZs","f5fAmWWSxBcL2CsZNkKJZs@6c48a","f5fAmWWSxBcL2CsZNkKJZs@f9941","f6JNB3/+NACaKOyQbQML3r","fblewwclBFCqnPlVhIPdVH","feZRx9RYxK/I65mmNPOLmB","feZRx9RYxK/I65mmNPOLmB@6c48a","feZRx9RYxK/I65mmNPOLmB@f9941","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"0":["sprites/NoticeBoardBg",4,1],"1":["sprites/NoticeBoardBg/texture",5,1],"2":["sprites/NoticeBoardBg/spriteFrame",6,1],"3":["sprites/P_txt_input",4,1],"4":["sprites/P_txt_input/texture",5,1],"5":["sprites/P_txt_input/spriteFrame",6,1],"6":["sprites/DefaultAvatars/3",4,1],"7":["sprites/DefaultAvatars/3/texture",5,1],"8":["sprites/DefaultAvatars/3/spriteFrame",6,1],"9":["sprites/DefaultAvatars/4",4,1],"10":["sprites/DefaultAvatars/4/texture",5,1],"11":["sprites/DefaultAvatars/4/spriteFrame",6,1],"12":["sprites/P_PencilSelected",4,1],"13":["sprites/P_PencilSelected/texture",5,1],"14":["sprites/P_PencilSelected/spriteFrame",6,1],"15":["sprites/P_ChooseWordsLine",4,1],"16":["sprites/P_ChooseWordsLine/texture",5,1],"17":["sprites/P_ChooseWordsLine/spriteFrame",6,1],"21":["prefabs/PlayerScoreCard",1,1],"22":["sprites/Picitonary",7,1],"23":["sprites/Picitonary/P_ProfilePicBG",6,1],"24":["sprites/Picitonary/P_Brush",6,1],"25":["sprites/Picitonary/P_Eraser",6,1],"26":["sprites/Picitonary/P_BrushSizes",6,1],"27":["sprites/Picitonary/P_ToolsBG",6,1],"28":["sprites/Picitonary/P_txt_input_field",6,1],"29":["sprites/Picitonary/P_OtherBG",6,1],"30":["sprites/Picitonary/P_BG",6,1],"31":["sprites/Picitonary/P_Undo",6,1],"32":["sprites/Picitonary/P_ChatBG",6,1],"33":["sprites/Picitonary/P_DrawingIcon",6,1],"34":["sprites/Picitonary/P_DrawingBoard",6,1],"35":["sprites/Picitonary/P_MainTextBG",6,1],"36":["sprites/Picitonary/P_Crown",6,1],"37":["sprites/P_ChooseWordsBG",4,1],"38":["sprites/P_ChooseWordsBG/texture",5,1],"39":["sprites/P_ChooseWordsBG/spriteFrame",6,1],"40":["sprites/MockupLandscape",4,1],"41":["sprites/MockupLandscape/texture",5,1],"42":["sprites/MockupLandscape/spriteFrame",6,1],"43":["sprites/P_RoundsBG",4,1],"44":["sprites/P_RoundsBG/texture",5,1],"45":["sprites/P_RoundsBG/spriteFrame",6,1],"46":["Font/LilitaOne-Regular",0,1],"47":["milogame-keyboard/prefabs/MiloKeyBoard",1,1],"48":["sprites/P_CrownBronze",4,1],"49":["sprites/P_CrownBronze/texture",5,1],"50":["sprites/P_CrownBronze/spriteFrame",6,1],"51":["sprites/P_WhiteBoard",4,1],"52":["sprites/P_WhiteBoard/texture",5,1],"53":["sprites/P_WhiteBoard/spriteFrame",6,1],"54":["sprites/P_CrownSilver",4,1],"55":["sprites/P_CrownSilver/texture",5,1],"56":["sprites/P_CrownSilver/spriteFrame",6,1],"57":["sprites/P_Toptab_bg",4,1],"58":["sprites/P_Toptab_bg/texture",5,1],"59":["sprites/P_Toptab_bg/spriteFrame",6,1],"60":["sprites/P_EraserSelected",4,1],"61":["sprites/P_EraserSelected/texture",5,1],"62":["sprites/P_EraserSelected/spriteFrame",6,1],"63":["Font/Poppins-Bold",0,1],"64":["sprites/DefaultAvatars/2",4,1],"65":["sprites/DefaultAvatars/2/texture",5,1],"66":["sprites/DefaultAvatars/2/spriteFrame",6,1],"70":["sprites/ColorValues",3,1],"71":["sprites/P_DrawingIcon",4,1],"72":["sprites/P_DrawingIcon/texture",5,1],"73":["sprites/P_DrawingIcon/spriteFrame",6,1],"74":["sprites/P_Crown",4,1],"75":["sprites/P_Crown/texture",5,1],"76":["sprites/P_Crown/spriteFrame",6,1],"78":["sprites/P_ToolBoxBG",4,1],"79":["sprites/P_ToolBoxBG/texture",5,1],"80":["sprites/P_ToolBoxBG/spriteFrame",6,1],"81":["prefabs/BoardMessagePrefab",1,1],"82":["sprites/P_MainTextField",4,1],"83":["sprites/P_MainTextField/texture",5,1],"84":["sprites/P_MainTextField/spriteFrame",6,1],"85":["prefabs/ChatMessagePrefab",1,1],"86":["sprites/P_YouBG",4,1],"87":["sprites/P_YouBG/texture",5,1],"88":["sprites/P_YouBG/spriteFrame",6,1],"89":["sprites/TextFieldBox",4,1],"90":["sprites/TextFieldBox/texture",5,1],"91":["sprites/TextFieldBox/spriteFrame",6,1],"92":["sprites/P_CrownGold",4,1],"93":["sprites/P_CrownGold/texture",5,1],"94":["sprites/P_CrownGold/spriteFrame",6,1],"95":["sprites/Mockup",4,1],"96":["sprites/Mockup/texture",5,1],"97":["sprites/Mockup/spriteFrame",6,1],"98":["sprites/resultsmockup",4,1],"99":["sprites/resultsmockup/texture",5,1],"100":["sprites/resultsmockup/spriteFrame",6,1],"101":["sprites/WhiteSquare",4,1],"102":["sprites/WhiteSquare/texture",5,1],"103":["sprites/WhiteSquare/spriteFrame",6,1],"104":["sprites/P_Pencil",4,1],"105":["sprites/P_Pencil/texture",5,1],"106":["sprites/P_Pencil/spriteFrame",6,1],"110":["sounds/Swoosh",2,1],"111":["sprites/P_Eraser",4,1],"112":["sprites/P_Eraser/texture",5,1],"113":["sprites/P_Eraser/spriteFrame",6,1],"114":["sprites/P_SideGuessTriangle",4,1],"115":["sprites/P_SideGuessTriangle/texture",5,1],"116":["sprites/P_SideGuessTriangle/spriteFrame",6,1],"117":["sprites/P_Scoreboard",4,1],"118":["sprites/P_Scoreboard/texture",5,1],"119":["sprites/P_Scoreboard/spriteFrame",6,1],"120":["sprites/WhiteColorFlash",4,1],"121":["sprites/WhiteColorFlash/texture",5,1],"122":["sprites/WhiteColorFlash/spriteFrame",6,1],"126":["milogame-keyboard/prefabs/Key",1,1],"127":["prefabs/LeaderBoardProfiles",1,1],"131":["sprites/P_ProfileBox",4,1],"132":["sprites/P_ProfileBox/texture",5,1],"133":["sprites/P_ProfileBox/spriteFrame",6,1],"134":["sprites/DefaultAvatars/1",4,1],"135":["sprites/DefaultAvatars/1/texture",5,1],"136":["sprites/DefaultAvatars/1/spriteFrame",6,1],"137":["prefabs/PictionaryAudioSource",1,1],"138":["sprites/P_ToolSelectedBGWhite",4,1],"139":["sprites/P_ToolSelectedBGWhite/texture",5,1],"140":["sprites/P_ToolSelectedBGWhite/spriteFrame",6,1],"141":["prefabs/UIWordSelectionBox",1,1],"142":["sprites/P_Timericon_circle",4,1],"143":["sprites/P_Timericon_circle/texture",5,1],"144":["sprites/P_Timericon_circle/spriteFrame",6,1],"145":["sprites/P_MainBG",4,1],"146":["sprites/P_MainBG/texture",5,1],"147":["sprites/P_MainBG/spriteFrame",6,1],"148":["sprites/Picitonary",4,1],"149":["sprites/Picitonary/texture",5,1],"150":["sprites/Picitonary/spriteFrame",6,1],"151":["sprites/DefaultAvatars/0",4,1],"152":["sprites/DefaultAvatars/0/texture",5,1],"153":["sprites/DefaultAvatars/0/spriteFrame",6,1],"154":["prefabs/Player",1,1],"155":["sprites/P_Timericon",4,1],"156":["sprites/P_Timericon/texture",5,1],"157":["sprites/P_Timericon/spriteFrame",6,1],"158":["prefabs/PictionaryGame",1,1],"159":["sprites/P_DrawingIconProfile",4,1],"160":["sprites/P_DrawingIconProfile/texture",5,1],"161":["sprites/P_DrawingIconProfile/spriteFrame",6,1],"162":["Font/Poppins-Regular",0,1],"163":["sprites/Letter_bg",4,1],"164":["sprites/Letter_bg/texture",5,1],"165":["sprites/Letter_bg/spriteFrame",6,1],"166":["sprites/P_Chatbox",4,1],"167":["sprites/P_Chatbox/texture",5,1],"168":["sprites/P_Chatbox/spriteFrame",6,1],"169":["sprites/P_ProfileCircle",4,1],"170":["sprites/P_ProfileCircle/texture",5,1],"171":["sprites/P_ProfileCircle/spriteFrame",6,1],"172":["Font/Poppins-Black",0,1],"173":["sprites/P_SideGuessRectngle",4,1],"174":["sprites/P_SideGuessRectngle/texture",5,1],"175":["sprites/P_SideGuessRectngle/spriteFrame",6,1],"176":["Font/Poppins-Thin",0,1],"177":["sounds/Correct_Answer",2,1],"178":["sprites/P_TextwordBG",4,1],"179":["sprites/P_TextwordBG/texture",5,1],"180":["sprites/P_TextwordBG/spriteFrame",6,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.Prefab","cc.AudioClip","cc.TextAsset","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas"]}