{"importBase":"import","nativeBase":"native","name":"pictionary_game","deps":["internal"],"uuids":["04gdbVyX1KlqVANKFWLLm9","04gdbVyX1KlqVANKFWLLm9@6c48a","04gdbVyX1KlqVANKFWLLm9@f9941","07qsz28L5HcK8HkiYWXnxK","07qsz28L5HcK8HkiYWXnxK@6c48a","07qsz28L5HcK8HkiYWXnxK@f9941","07vtMuAzBNrLuOzV+87HGq","0aS60NJqlCU7le5q+7TdTw","0aS60NJqlCU7le5q+7TdTw@6c48a","0aS60NJqlCU7le5q+7TdTw@f9941","0aXhrwL8VJoJQ/cBm7lHtX","0aXhrwL8VJoJQ/cBm7lHtX@6c48a","0aXhrwL8VJoJQ/cBm7lHtX@f9941","0c4sshaPpPF5cJn3wHSqCa","0c4sshaPpPF5cJn3wHSqCa@6c48a","0c4sshaPpPF5cJn3wHSqCa@f9941","0dC8JZLoBH9aLnFQIRHznP","0dC8JZLoBH9aLnFQIRHznP@6c48a","0dC8JZLoBH9aLnFQIRHznP@f9941","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","121uRflAxNe6uNtl9N2R+J","121uRflAxNe6uNtl9N2R+J@6c48a","121uRflAxNe6uNtl9N2R+J@f9941","15EK/Rkp9DNJ3sldCVi8hm","15EK/Rkp9DNJ3sldCVi8hm@6c48a","15EK/Rkp9DNJ3sldCVi8hm@f9941","1adVwRoGNHp490m39AOzOL","1cmG2AeGVO9qWDGg8BoBEu","1eEsto6ZtLR5ZJ68j7/rY8","1eEsto6ZtLR5ZJ68j7/rY8@6c48a","1eEsto6ZtLR5ZJ68j7/rY8@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","22OxHM2NlNoJ3d8Nf/gPv6","25qjZ+PjZHAKnlCZQYrIkl","26DE9T6zpLeJyE6QLQcTkd","26DE9T6zpLeJyE6QLQcTkd@0fe6b","26DE9T6zpLeJyE6QLQcTkd@161d5","26DE9T6zpLeJyE6QLQcTkd@1d6f0","26DE9T6zpLeJyE6QLQcTkd@2dc6b","26DE9T6zpLeJyE6QLQcTkd@44387","26DE9T6zpLeJyE6QLQcTkd@7020b","26DE9T6zpLeJyE6QLQcTkd@7b8a6","26DE9T6zpLeJyE6QLQcTkd@7f6fc","26DE9T6zpLeJyE6QLQcTkd@81dcb","26DE9T6zpLeJyE6QLQcTkd@a64f2","26DE9T6zpLeJyE6QLQcTkd@a693d","26DE9T6zpLeJyE6QLQcTkd@b889d","26DE9T6zpLeJyE6QLQcTkd@c0194","26DE9T6zpLeJyE6QLQcTkd@d0e0e","29RaB+mfpAcq8AkF2zqzC7","29RaB+mfpAcq8AkF2zqzC7@6c48a","29RaB+mfpAcq8AkF2zqzC7@f9941","2aJ7Kkb2ZCTrWge3KLygdW","2aJ7Kkb2ZCTrWge3KLygdW@6c48a","2aJ7Kkb2ZCTrWge3KLygdW@f9941","2bENXh9ltNK47xyjQ5PtGh","2bENXh9ltNK47xyjQ5PtGh@6c48a","2bENXh9ltNK47xyjQ5PtGh@f9941","2bgARoBiZEsoCRpSP8j+iP","2bgARoBiZEsoCRpSP8j+iP@6c48a","2bgARoBiZEsoCRpSP8j+iP@f9941","2bu5doWqtCwZd+gN0oHWKA","2dhPVECORAorMPgqYiprGw","2eMuDPoYxCP7H6rEyEc/7x","2eMuDPoYxCP7H6rEyEc/7x@6c48a","2eMuDPoYxCP7H6rEyEc/7x@f9941","30o0eqSzFIwYmXjf+DNLWX","30o0eqSzFIwYmXjf+DNLWX@6c48a","30o0eqSzFIwYmXjf+DNLWX@f9941","30sT2rOB1FoKRRE+aTd0pb","30sT2rOB1FoKRRE+aTd0pb@6c48a","30sT2rOB1FoKRRE+aTd0pb@f9941","32+o9TIldP86Jh8hu2pkCR","368emiOU9HLqCNsgKOlc3x","378tVRXdxMm525mUziyAv/","378tVRXdxMm525mUziyAv/@7fa47","378tVRXdxMm525mUziyAv/@87a8a","378tVRXdxMm525mUziyAv/@96cd0","378tVRXdxMm525mUziyAv/@b6b5f","38lTU0t+NBp7Oqj2VQadGh","39KbcbGfhBZLQAQW8u8V9b","39KbcbGfhBZLQAQW8u8V9b@6c48a","39KbcbGfhBZLQAQW8u8V9b@f9941","3aHQXgE8FG3bPXPzucJVq/","3b1AbOLiRLCJKVPt98VGLn","3el/4DaDlFQrwGz2uO5M0h","3el/4DaDlFQrwGz2uO5M0h@6c48a","3el/4DaDlFQrwGz2uO5M0h@f9941","41Ve/ejvhMS64GjBCHwDAM","41Ve/ejvhMS64GjBCHwDAM@6c48a","41Ve/ejvhMS64GjBCHwDAM@f9941","41W3TYl2tDc5qDNRJp1zMM","41W3TYl2tDc5qDNRJp1zMM@6c48a","41W3TYl2tDc5qDNRJp1zMM@f9941","41b1RCBX1CZZ4JYjCKOpv7","41b1RCBX1CZZ4JYjCKOpv7@6c48a","41b1RCBX1CZZ4JYjCKOpv7@f9941","42jrWc9CJKJ60PDxbv2rdz","42jrWc9CJKJ60PDxbv2rdz@6c48a","42jrWc9CJKJ60PDxbv2rdz@f9941","44L1ZH+5RIRIBoneCsOII7","44L1ZH+5RIRIBoneCsOII7@6c48a","44L1ZH+5RIRIBoneCsOII7@f9941","466jz92IFC2r7jFD3KKjkf","466jz92IFC2r7jFD3KKjkf@6c48a","466jz92IFC2r7jFD3KKjkf@f9941","4cFwixVHBMTaRIvi8fGlEt","4dbdK3TMtMTY00iDBlCWoN","4dbdK3TMtMTY00iDBlCWoN@6c48a","4dbdK3TMtMTY00iDBlCWoN@f9941","53wfEMRDJAa7QPiVfkUPn/","53wfEMRDJAa7QPiVfkUPn/@6c48a","53wfEMRDJAa7QPiVfkUPn/@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","54TwlUmfNNr7/zA+jUrezM","5aEPOil+xALrNIbZJT2gRn","5aEPOil+xALrNIbZJT2gRn@6c48a","5aEPOil+xALrNIbZJT2gRn@f9941","5cfCpVr8FGoJ0EAg5dhBKT","5cfCpVr8FGoJ0EAg5dhBKT@6c48a","5cfCpVr8FGoJ0EAg5dhBKT@f9941","5eBcUKgKFKAL/I3f4zCSKq","66FfkSVDVL2ot9uUCjEMP1","66FfkSVDVL2ot9uUCjEMP1@6c48a","66FfkSVDVL2ot9uUCjEMP1@f9941","67VCaBCRhNj7QhkomMvj4S","67VCaBCRhNj7QhkomMvj4S@6c48a","67VCaBCRhNj7QhkomMvj4S@f9941","6aCBAnxbVPMbNl1rSXo5J1","6dNpXPCrhF2JT/81Nk6M9i","6dNpXPCrhF2JT/81Nk6M9i@6c48a","6dNpXPCrhF2JT/81Nk6M9i@f9941","6d4SPlbiJM9YVUURtAzPaX","6e8d7+eZdHeps1wYhZ/4Bm","6fU2RbVRtLGJsf5drdE+1h","6fU2RbVRtLGJsf5drdE+1h@6c48a","6fU2RbVRtLGJsf5drdE+1h@f9941","70KgQZbcxF4YJaLKQxHETz","70KgQZbcxF4YJaLKQxHETz@6c48a","70KgQZbcxF4YJaLKQxHETz@f9941","70gHmk6b1MRYqrP5QOh+LI","70gHmk6b1MRYqrP5QOh+LI@6c48a","70gHmk6b1MRYqrP5QOh+LI@f9941","70/iVjAPpLeo2Zgvj4FlRU","73r+V62CFOmaEGevdir10u","73r+V62CFOmaEGevdir10u@6c48a","73r+V62CFOmaEGevdir10u@f9941","77tsbvgPZLdYcyxM14L0FK","77tsbvgPZLdYcyxM14L0FK@6c48a","77tsbvgPZLdYcyxM14L0FK@f9941","7d7tsMp4hFqpEgkU8gy0cL","7d7tsMp4hFqpEgkU8gy0cL@6c48a","7d7tsMp4hFqpEgkU8gy0cL@f9941","7er6jwK59FFpC9VqeYVhh8","7er6jwK59FFpC9VqeYVhh8@6c48a","7er6jwK59FFpC9VqeYVhh8@f9941","804hnPYRJA1bDpsHUZqPV1","804hnPYRJA1bDpsHUZqPV1@6c48a","804hnPYRJA1bDpsHUZqPV1@f9941","84Nmnt3otNDKEFFr2/iA6z","84Nmnt3otNDKEFFr2/iA6z@6c48a","84Nmnt3otNDKEFFr2/iA6z@f9941","87BrXcO4RFkpM+6NKCPQC1","87BrXcO4RFkpM+6NKCPQC1@6c48a","87BrXcO4RFkpM+6NKCPQC1@f9941","87q2vX/mZPTKcJIfI1s2rA","87q2vX/mZPTKcJIfI1s2rA@6c48a","87q2vX/mZPTKcJIfI1s2rA@f9941","88HZOuGfJAU6J+wiBmE5ew","88HZOuGfJAU6J+wiBmE5ew@6c48a","88HZOuGfJAU6J+wiBmE5ew@f9941","8bkSpFDOxLSqo4CAdYt/Pr","8cP9BrTfFMo5/YsDkxnjFR","8cP9BrTfFMo5/YsDkxnjFR@6c48a","8cP9BrTfFMo5/YsDkxnjFR@f9941","8cloK7TZpBMohHKsqLuhFF","8cloK7TZpBMohHKsqLuhFF@6c48a","8cloK7TZpBMohHKsqLuhFF@f9941","8ewJ4sbdNHaL+JnuSnCz7S","8ewJ4sbdNHaL+JnuSnCz7S@6c48a","8ewJ4sbdNHaL+JnuSnCz7S@f9941","91tiVBE+JLsqhsukzsLbeT","91tiVBE+JLsqhsukzsLbeT@6c48a","91tiVBE+JLsqhsukzsLbeT@f9941","93o0H+LyFKCJj29UkWEob/","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98ulX30uhLaZMHhVYnN+jy","98ulX30uhLaZMHhVYnN+jy@6c48a","98ulX30uhLaZMHhVYnN+jy@f9941","982cTXzApP9o4ncAdgQlu3","99Yvu+J8JGAIV5ev7GvfQG","9aDormY9FONItCR9HJYC0e","9e/d17BL9NOquVKbVjI8yC","9e/d17BL9NOquVKbVjI8yC@6c48a","9e/d17BL9NOquVKbVjI8yC@f9941","9fcR2WwaBK9bp7ctTwoxtn","9fcR2WwaBK9bp7ctTwoxtn@6c48a","9fcR2WwaBK9bp7ctTwoxtn@f9941","a8Xu+vkY1Ak6n2FU2g9oeT","a8Xu+vkY1Ak6n2FU2g9oeT@6c48a","a8Xu+vkY1Ak6n2FU2g9oeT@f9941","a8mUE+u15Iz74lF4vjRNMA","a8mUE+u15Iz74lF4vjRNMA@6c48a","a8mUE+u15Iz74lF4vjRNMA@f9941","a9uye5gTtMrInBjYFqKd6A","a92zJca25JdriYy0yJNQl2","a92zJca25JdriYy0yJNQl2@6c48a","a92zJca25JdriYy0yJNQl2@f9941","abCCri/n1KvrUICktWtByV","abCCri/n1KvrUICktWtByV@6c48a","abCCri/n1KvrUICktWtByV@f9941","ad6KFa3MpLPITG9kdqyHW7","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b0GM9QHKxAhYl1/KkRwp0a","b0GM9QHKxAhYl1/KkRwp0a@6c48a","b0GM9QHKxAhYl1/KkRwp0a@f9941","b1oZIO2I9Bn6CH9/OhfGHr","b1oZIO2I9Bn6CH9/OhfGHr@6c48a","b1oZIO2I9Bn6CH9/OhfGHr@f9941","b5zR6BR0FDNZDWSSvOKcwM","b5zR6BR0FDNZDWSSvOKcwM@6c48a","b5zR6BR0FDNZDWSSvOKcwM@f9941","b6o2tI5spC2LGHcPwCeaUx","b7KRUBhT1HiblSIdZEjgNX","baICr21VVNfLGODypncYmD","baICr21VVNfLGODypncYmD@6c48a","baICr21VVNfLGODypncYmD@f9941","belgGVaaZPWKWqB/qGlkyx","c1Si4Vl7lPL7S5k37tSDbv","c1Si4Vl7lPL7S5k37tSDbv@6c48a","c1Si4Vl7lPL7S5k37tSDbv@f9941","c15Q+8mVZE45MDD5J7DxVQ","c25vaubRtEtaTHaf8kVCQ0","c3ELkBB+RKareP2c19GunR","c3ELkBB+RKareP2c19GunR@6c48a","c3ELkBB+RKareP2c19GunR@f9941","c38//w5ypDbLcA/VGpMwdj","c5VYxePxFHoImVUbIlTYTq","c5VYxePxFHoImVUbIlTYTq@6c48a","c5VYxePxFHoImVUbIlTYTq@f9941","cadXhKVctC6qM3up/rNDqJ","cadXhKVctC6qM3up/rNDqJ@6c48a","cadXhKVctC6qM3up/rNDqJ@f9941","ccAYcCYLFNSoxcewl3T8GF","ccAYcCYLFNSoxcewl3T8GF@6c48a","ccAYcCYLFNSoxcewl3T8GF@f9941","cdY9vH8m9F1KfdmmIPAlOJ","cdY9vH8m9F1KfdmmIPAlOJ@6c48a","cdY9vH8m9F1KfdmmIPAlOJ@f9941","cfHc1kG79EQKoW63n70pgd","d2SPQR4IZGTbyHYBCDzuPp","d2SPQR4IZGTbyHYBCDzuPp@6c48a","d2SPQR4IZGTbyHYBCDzuPp@f9941","d31x8zcnNOEJSGvtd3RD3s","d31x8zcnNOEJSGvtd3RD3s@6c48a","d31x8zcnNOEJSGvtd3RD3s@f9941","d6UxSSRHRDbo/3QJYESQWQ","d81YMSgV9MbbWCQeyKJQVR","d81YMSgV9MbbWCQeyKJQVR@6c48a","d81YMSgV9MbbWCQeyKJQVR@f9941","dacFwXXW9DWZmxYEKadtwX","dbniYIMo9GjL/P0Xqk9Kvy","dbniYIMo9GjL/P0Xqk9Kvy@6c48a","dbniYIMo9GjL/P0Xqk9Kvy@f9941","ddBaCQKeZF2YOzuzE2qAXy","ddBaCQKeZF2YOzuzE2qAXy@6c48a","ddBaCQKeZF2YOzuzE2qAXy@f9941","dePf1i/k5GSrub88JKkGHL","depnBZA6dAOJLSpQaFlc0+","depnBZA6dAOJLSpQaFlc0+@6c48a","depnBZA6dAOJLSpQaFlc0+@f9941","e0Nn6YC59Gb5LtKn6QOX/h","e0Nn6YC59Gb5LtKn6QOX/h@6c48a","e0Nn6YC59Gb5LtKn6QOX/h@f9941","e2Bll7bLVO1qG9g2wMMp7t","e2Ok9rFw5C6qnCz9sNWWp2","e2Ok9rFw5C6qnCz9sNWWp2@6c48a","e2Ok9rFw5C6qnCz9sNWWp2@f9941","e5QvFSrf1HWoxZAOrlWbkz","e5QvFSrf1HWoxZAOrlWbkz@6c48a","e5QvFSrf1HWoxZAOrlWbkz@f9941","efDV+iaaxPo6JVIcdqA/0D","efDV+iaaxPo6JVIcdqA/0D@6c48a","efDV+iaaxPo6JVIcdqA/0D@f9941","f02wN/nUdFKIum+TMvniim","f1lrTBuRhACZ7Y+igvFIYk","f1lrTBuRhACZ7Y+igvFIYk@6c48a","f1lrTBuRhACZ7Y+igvFIYk@f9941","f5fAmWWSxBcL2CsZNkKJZs","f5fAmWWSxBcL2CsZNkKJZs@6c48a","f5fAmWWSxBcL2CsZNkKJZs@f9941","f6JNB3/+NACaKOyQbQML3r","fblewwclBFCqnPlVhIPdVH","fddQPkj2JJQIHXtfHvD2oL","fdoJXLgx1GAa2UhGATlj3o","feZRx9RYxK/I65mmNPOLmB","feZRx9RYxK/I65mmNPOLmB@6c48a","feZRx9RYxK/I65mmNPOLmB@f9941","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"0":["sprites/NoticeBoardBg",1,1],"1":["sprites/NoticeBoardBg/texture",2,1],"2":["sprites/NoticeBoardBg/spriteFrame",3,1],"3":["sprites/icon_bg",1,1],"4":["sprites/icon_bg/texture",2,1],"5":["sprites/icon_bg/spriteFrame",3,1],"6":["sounds/Draw_WinningScreen",6,1],"7":["sprites/P_txt_input",1,1],"8":["sprites/P_txt_input/texture",2,1],"9":["sprites/P_txt_input/spriteFrame",3,1],"10":["sprites/DefaultAvatars/3",1,1],"11":["sprites/DefaultAvatars/3/texture",2,1],"12":["sprites/DefaultAvatars/3/spriteFrame",3,1],"13":["sprites/silverCrown",1,1],"14":["sprites/silverCrown/texture",2,1],"15":["sprites/silverCrown/spriteFrame",3,1],"16":["sprites/DefaultAvatars/4",1,1],"17":["sprites/DefaultAvatars/4/texture",2,1],"18":["sprites/DefaultAvatars/4/spriteFrame",3,1],"25":["sprites/play_again_btn",1,1],"26":["sprites/play_again_btn/texture",2,1],"27":["sprites/play_again_btn/spriteFrame",3,1],"28":["sprites/P_PencilSelected",1,1],"29":["sprites/P_PencilSelected/texture",2,1],"30":["sprites/P_PencilSelected/spriteFrame",3,1],"31":["sounds/Draw_LosingScreen",6,1],"32":["Font/HagridText-Extrabold",0,1],"33":["sprites/P_ChooseWordsLine",1,1],"34":["sprites/P_ChooseWordsLine/texture",2,1],"35":["sprites/P_ChooseWordsLine/spriteFrame",3,1],"39":["prefabs/PlayerScoreCard",5,1],"40":["prefabs/BrushSizePicker",5,1],"41":["sprites/Picitonary",8,1],"42":["sprites/Picitonary/P_ProfilePicBG",3,1],"43":["sprites/Picitonary/P_Brush",3,1],"44":["sprites/Picitonary/P_Eraser",3,1],"45":["sprites/Picitonary/P_BrushSizes",3,1],"46":["sprites/Picitonary/P_ToolsBG",3,1],"47":["sprites/Picitonary/P_txt_input_field",3,1],"48":["sprites/Picitonary/P_OtherBG",3,1],"49":["sprites/Picitonary/P_BG",3,1],"50":["sprites/Picitonary/P_Undo",3,1],"51":["sprites/Picitonary/P_ChatBG",3,1],"52":["sprites/Picitonary/P_DrawingIcon",3,1],"53":["sprites/Picitonary/P_DrawingBoard",3,1],"54":["sprites/Picitonary/P_MainTextBG",3,1],"55":["sprites/Picitonary/P_Crown",3,1],"56":["sprites/P_ChooseWordsBG",1,1],"57":["sprites/P_ChooseWordsBG/texture",2,1],"58":["sprites/P_ChooseWordsBG/spriteFrame",3,1],"59":["sprites/winning_bg",1,1],"60":["sprites/winning_bg/texture",2,1],"61":["sprites/winning_bg/spriteFrame",3,1],"62":["sprites/guess_answer_bg",1,1],"63":["sprites/guess_answer_bg/texture",2,1],"64":["sprites/guess_answer_bg/spriteFrame",3,1],"65":["sprites/MockupLandscape",1,1],"66":["sprites/MockupLandscape/texture",2,1],"67":["sprites/MockupLandscape/spriteFrame",3,1],"68":["Font/hagridtext-extrabold",4,1],"69":["draw_confetti-effect/DrawConfettiShowerColourful",5,1],"70":["sprites/Close_icon",1,1],"71":["sprites/Close_icon/texture",2,1],"72":["sprites/Close_icon/spriteFrame",3,1],"73":["sprites/Ranking_icon",1,1],"74":["sprites/Ranking_icon/texture",2,1],"75":["sprites/Ranking_icon/spriteFrame",3,1],"76":["sprites/color_picker_bg",1,1],"77":["sprites/color_picker_bg/texture",2,1],"78":["sprites/color_picker_bg/spriteFrame",3,1],"79":["draw_confetti-effect/DrawConfettiConeColourful",5,1],"80":["Font/HagridText-Bold",0,1],"81":["draw_confetti-effect/textures/confetti",8,1],"82":["draw_confetti-effect/textures/confetti/confetti-1",3,1],"83":["draw_confetti-effect/textures/confetti/confetti-4",3,1],"84":["draw_confetti-effect/textures/confetti/confetti-8",3,1],"85":["draw_confetti-effect/textures/confetti/confetti-3",3,1],"87":["sprites/P_RoundsBG",1,1],"88":["sprites/P_RoundsBG/texture",2,1],"89":["sprites/P_RoundsBG/spriteFrame",3,1],"90":["Font/LilitaOne-Regular",4,1],"91":["milogame-keyboard/prefabs/MiloKeyBoard",5,1],"92":["sprites/P_CrownBronze",1,1],"93":["sprites/P_CrownBronze/texture",2,1],"94":["sprites/P_CrownBronze/spriteFrame",3,1],"95":["sprites/Pencil",1,1],"96":["sprites/Pencil/texture",2,1],"97":["sprites/Pencil/spriteFrame",3,1],"98":["sprites/Eraser",1,1],"99":["sprites/Eraser/texture",2,1],"100":["sprites/Eraser/spriteFrame",3,1],"101":["sprites/P_WhiteBoard",1,1],"102":["sprites/P_WhiteBoard/texture",2,1],"103":["sprites/P_WhiteBoard/spriteFrame",3,1],"104":["sprites/P_CrownSilver",1,1],"105":["sprites/P_CrownSilver/texture",2,1],"106":["sprites/P_CrownSilver/spriteFrame",3,1],"107":["sprites/P_Toptab_bg",1,1],"108":["sprites/P_Toptab_bg/texture",2,1],"109":["sprites/P_Toptab_bg/spriteFrame",3,1],"110":["sprites/P_EraserSelected",1,1],"111":["sprites/P_EraserSelected/texture",2,1],"112":["sprites/P_EraserSelected/spriteFrame",3,1],"113":["Font/Poppins-Bold",4,1],"114":["sprites/tool_bar_bg",1,1],"115":["sprites/tool_bar_bg/texture",2,1],"116":["sprites/tool_bar_bg/spriteFrame",3,1],"117":["sprites/DefaultAvatars/2",1,1],"118":["sprites/DefaultAvatars/2/texture",2,1],"119":["sprites/DefaultAvatars/2/spriteFrame",3,1],"123":["sprites/ColorValues",7,1],"124":["sprites/P_DrawingIcon",1,1],"125":["sprites/P_DrawingIcon/texture",2,1],"126":["sprites/P_DrawingIcon/spriteFrame",3,1],"127":["sprites/P_Crown",1,1],"128":["sprites/P_Crown/texture",2,1],"129":["sprites/P_Crown/spriteFrame",3,1],"130":["Font/Nunito-SemiBold",4,1],"131":["sprites/P_ToolBoxBG",1,1],"132":["sprites/P_ToolBoxBG/texture",2,1],"133":["sprites/P_ToolBoxBG/spriteFrame",3,1],"134":["sprites/goldCrown",1,1],"135":["sprites/goldCrown/texture",2,1],"136":["sprites/goldCrown/spriteFrame",3,1],"137":["prefabs/BoardMessagePrefab",5,1],"138":["sprites/P_MainTextField",1,1],"139":["sprites/P_MainTextField/texture",2,1],"140":["sprites/P_MainTextField/spriteFrame",3,1],"141":["prefabs/ChatMessagePrefab",5,1],"143":["sprites/P_YouBG",1,1],"144":["sprites/P_YouBG/texture",2,1],"145":["sprites/P_YouBG/spriteFrame",3,1],"146":["sprites/changeGameButton",1,1],"147":["sprites/changeGameButton/texture",2,1],"148":["sprites/changeGameButton/spriteFrame",3,1],"149":["sprites/selected_tool_bg",1,1],"150":["sprites/selected_tool_bg/texture",2,1],"151":["sprites/selected_tool_bg/spriteFrame",3,1],"152":["prefabs/WinningScreenProfile",5,1],"153":["sprites/TextFieldBox",1,1],"154":["sprites/TextFieldBox/texture",2,1],"155":["sprites/TextFieldBox/spriteFrame",3,1],"156":["sprites/P_CrownGold",1,1],"157":["sprites/P_CrownGold/texture",2,1],"158":["sprites/P_CrownGold/spriteFrame",3,1],"159":["sprites/Mockup",1,1],"160":["sprites/Mockup/texture",2,1],"161":["sprites/Mockup/spriteFrame",3,1],"162":["sprites/resultsmockup",1,1],"163":["sprites/resultsmockup/texture",2,1],"164":["sprites/resultsmockup/spriteFrame",3,1],"165":["sprites/Undo",1,1],"166":["sprites/Undo/texture",2,1],"167":["sprites/Undo/spriteFrame",3,1],"168":["sprites/WhiteSquare",1,1],"169":["sprites/WhiteSquare/texture",2,1],"170":["sprites/WhiteSquare/spriteFrame",3,1],"171":["sprites/color_gradient",1,1],"172":["sprites/color_gradient/texture",2,1],"173":["sprites/color_gradient/spriteFrame",3,1],"174":["sprites/Line",1,1],"175":["sprites/Line/texture",2,1],"176":["sprites/Line/spriteFrame",3,1],"177":["sprites/P_Pencil",1,1],"178":["sprites/P_Pencil/texture",2,1],"179":["sprites/P_Pencil/spriteFrame",3,1],"180":["prefabs/LeaderBoardProfile",5,1],"181":["sprites/leaderboard_top_user_bg",1,1],"182":["sprites/leaderboard_top_user_bg/texture",2,1],"183":["sprites/leaderboard_top_user_bg/spriteFrame",3,1],"184":["sprites/leaderboard_bg",1,1],"185":["sprites/leaderboard_bg/texture",2,1],"186":["sprites/leaderboard_bg/spriteFrame",3,1],"187":["sprites/palette_icon",1,1],"188":["sprites/palette_icon/texture",2,1],"189":["sprites/palette_icon/spriteFrame",3,1],"190":["sprites/white_round_bg",1,1],"191":["sprites/white_round_bg/texture",2,1],"192":["sprites/white_round_bg/spriteFrame",3,1],"193":["draw_confetti-effect/DrawConfettiConeBase",5,1],"197":["sprites/bronzeCrown",1,1],"198":["sprites/bronzeCrown/texture",2,1],"199":["sprites/bronzeCrown/spriteFrame",3,1],"201":["sounds/Swoosh",6,1],"202":["Font/hagridtext-medium",4,1],"203":["sprites/correct_guess_bg",1,1],"204":["sprites/correct_guess_bg/texture",2,1],"205":["sprites/correct_guess_bg/spriteFrame",3,1],"206":["sprites/P_Eraser",1,1],"207":["sprites/P_Eraser/texture",2,1],"208":["sprites/P_Eraser/spriteFrame",3,1],"209":["sprites/P_SideGuessTriangle",1,1],"210":["sprites/P_SideGuessTriangle/texture",2,1],"211":["sprites/P_SideGuessTriangle/spriteFrame",3,1],"212":["sprites/P_Scoreboard",1,1],"213":["sprites/P_Scoreboard/texture",2,1],"214":["sprites/P_Scoreboard/spriteFrame",3,1],"215":["draw_confetti-effect/DrawConfettiShower",5,1],"216":["sprites/WhiteColorFlash",1,1],"217":["sprites/WhiteColorFlash/texture",2,1],"218":["sprites/WhiteColorFlash/spriteFrame",3,1],"219":["sprites/leaderboard_user_bg",1,1],"220":["sprites/leaderboard_user_bg/texture",2,1],"221":["sprites/leaderboard_user_bg/spriteFrame",3,1],"226":["sprites/ProfileCircle",1,1],"227":["sprites/ProfileCircle/texture",2,1],"228":["sprites/ProfileCircle/spriteFrame",3,1],"229":["sprites/down_arrow",1,1],"230":["sprites/down_arrow/texture",2,1],"231":["sprites/down_arrow/spriteFrame",3,1],"232":["Font/HagridText-Bold",1,1],"233":["Font/HagridText-Bold/texture",2,1],"234":["Font/HagridText-Bold/spriteFrame",3,1],"235":["milogame-keyboard/prefabs/Key",5,1],"236":["prefabs/LeaderBoardProfiles",5,1],"237":["sprites/P_ProfileBox",1,1],"238":["sprites/P_ProfileBox/texture",2,1],"239":["sprites/P_ProfileBox/spriteFrame",3,1],"240":["Font/hagridtext-bold",4,1],"241":["sprites/DefaultAvatars/1",1,1],"242":["sprites/DefaultAvatars/1/texture",2,1],"243":["sprites/DefaultAvatars/1/spriteFrame",3,1],"244":["prefabs/PictionaryAudioSource",5,1],"245":["Font/Nunito-Bold",4,1],"246":["sprites/P_ToolSelectedBGWhite",1,1],"247":["sprites/P_ToolSelectedBGWhite/texture",2,1],"248":["sprites/P_ToolSelectedBGWhite/spriteFrame",3,1],"249":["prefabs/UIWordSelectionBox",5,1],"250":["sprites/P_Timericon_circle",1,1],"251":["sprites/P_Timericon_circle/texture",2,1],"252":["sprites/P_Timericon_circle/spriteFrame",3,1],"253":["sprites/timer",1,1],"254":["sprites/timer/texture",2,1],"255":["sprites/timer/spriteFrame",3,1],"256":["sprites/P_MainBG",1,1],"257":["sprites/P_MainBG/texture",2,1],"258":["sprites/P_MainBG/spriteFrame",3,1],"259":["sprites/editbox_bg",1,1],"260":["sprites/editbox_bg/texture",2,1],"261":["sprites/editbox_bg/spriteFrame",3,1],"263":["sprites/Picitonary",1,1],"264":["sprites/Picitonary/texture",2,1],"265":["sprites/Picitonary/spriteFrame",3,1],"266":["sprites/DefaultAvatars/0",1,1],"267":["sprites/DefaultAvatars/0/texture",2,1],"268":["sprites/DefaultAvatars/0/spriteFrame",3,1],"269":["prefabs/Player",5,1],"270":["sprites/P_Timericon",1,1],"271":["sprites/P_Timericon/texture",2,1],"272":["sprites/P_Timericon/spriteFrame",3,1],"273":["prefabs/PictionaryGame",5,1],"274":["sprites/P_DrawingIconProfile",1,1],"275":["sprites/P_DrawingIconProfile/texture",2,1],"276":["sprites/P_DrawingIconProfile/spriteFrame",3,1],"277":["sprites/stroke_picker_bg",1,1],"278":["sprites/stroke_picker_bg/texture",2,1],"279":["sprites/stroke_picker_bg/spriteFrame",3,1],"280":["Font/Poppins-Regular",4,1],"281":["sprites/Letter_bg",1,1],"282":["sprites/Letter_bg/texture",2,1],"283":["sprites/Letter_bg/spriteFrame",3,1],"284":["draw_confetti-effect/textures/confetti",1,1],"285":["draw_confetti-effect/textures/confetti/texture",2,1],"286":["draw_confetti-effect/textures/confetti/spriteFrame",3,1],"287":["Font/Nunito-ExtraBold",4,1],"288":["sprites/P_Chatbox",1,1],"289":["sprites/P_Chatbox/texture",2,1],"290":["sprites/P_Chatbox/spriteFrame",3,1],"291":["Font/HagridText-Extrabold",1,1],"292":["Font/HagridText-Extrabold/texture",2,1],"293":["Font/HagridText-Extrabold/spriteFrame",3,1],"294":["sprites/P_ProfileCircle",1,1],"295":["sprites/P_ProfileCircle/texture",2,1],"296":["sprites/P_ProfileCircle/spriteFrame",3,1],"297":["Font/Poppins-Black",4,1],"298":["sprites/gradient_bg",1,1],"299":["sprites/gradient_bg/texture",2,1],"300":["sprites/gradient_bg/spriteFrame",3,1],"301":["sprites/P_SideGuessRectngle",1,1],"302":["sprites/P_SideGuessRectngle/texture",2,1],"303":["sprites/P_SideGuessRectngle/spriteFrame",3,1],"304":["Font/Poppins-Thin",4,1],"305":["sounds/Correct_Answer",6,1],"306":["prefabs/PencilColorPicker",5,1],"308":["sprites/P_TextwordBG",1,1],"309":["sprites/P_TextwordBG/texture",2,1],"310":["sprites/P_TextwordBG/spriteFrame",3,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[307,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.BitmapFont","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.TTFFont","cc.Prefab","cc.AudioClip","cc.TextAsset","cc.SpriteAtlas"]}