{"importBase":"import","nativeBase":"native","name":"pictionary_game","deps":["internal"],"uuids":["04gdbVyX1KlqVANKFWLLm9","04gdbVyX1KlqVANKFWLLm9@6c48a","04gdbVyX1KlqVANKFWLLm9@f9941","07dEB0ypFCSIrp9jHfSuHd","07qsz28L5HcK8HkiYWXnxK","07qsz28L5HcK8HkiYWXnxK@6c48a","07qsz28L5HcK8HkiYWXnxK@f9941","07vtMuAzBNrLuOzV+87HGq","0aS60NJqlCU7le5q+7TdTw","0aS60NJqlCU7le5q+7TdTw@6c48a","0aS60NJqlCU7le5q+7TdTw@f9941","0aXhrwL8VJoJQ/cBm7lHtX","0aXhrwL8VJoJQ/cBm7lHtX@6c48a","0aXhrwL8VJoJQ/cBm7lHtX@f9941","0c4sshaPpPF5cJn3wHSqCa","0c4sshaPpPF5cJn3wHSqCa@6c48a","0c4sshaPpPF5cJn3wHSqCa@f9941","0dC8JZLoBH9aLnFQIRHznP","0dC8JZLoBH9aLnFQIRHznP@6c48a","0dC8JZLoBH9aLnFQIRHznP@f9941","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","121uRflAxNe6uNtl9N2R+J","121uRflAxNe6uNtl9N2R+J@6c48a","121uRflAxNe6uNtl9N2R+J@f9941","15EK/Rkp9DNJ3sldCVi8hm","15EK/Rkp9DNJ3sldCVi8hm@6c48a","15EK/Rkp9DNJ3sldCVi8hm@f9941","1adVwRoGNHp490m39AOzOL","1cmG2AeGVO9qWDGg8BoBEu","1eEsto6ZtLR5ZJ68j7/rY8","1eEsto6ZtLR5ZJ68j7/rY8@6c48a","1eEsto6ZtLR5ZJ68j7/rY8@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","22OxHM2NlNoJ3d8Nf/gPv6","26DE9T6zpLeJyE6QLQcTkd","26DE9T6zpLeJyE6QLQcTkd@0fe6b","26DE9T6zpLeJyE6QLQcTkd@161d5","26DE9T6zpLeJyE6QLQcTkd@1d6f0","26DE9T6zpLeJyE6QLQcTkd@2dc6b","26DE9T6zpLeJyE6QLQcTkd@44387","26DE9T6zpLeJyE6QLQcTkd@7020b","26DE9T6zpLeJyE6QLQcTkd@7b8a6","26DE9T6zpLeJyE6QLQcTkd@7f6fc","26DE9T6zpLeJyE6QLQcTkd@81dcb","26DE9T6zpLeJyE6QLQcTkd@a64f2","26DE9T6zpLeJyE6QLQcTkd@a693d","26DE9T6zpLeJyE6QLQcTkd@b889d","26DE9T6zpLeJyE6QLQcTkd@c0194","26DE9T6zpLeJyE6QLQcTkd@d0e0e","29RaB+mfpAcq8AkF2zqzC7","29RaB+mfpAcq8AkF2zqzC7@6c48a","29RaB+mfpAcq8AkF2zqzC7@f9941","2aJ7Kkb2ZCTrWge3KLygdW","2aJ7Kkb2ZCTrWge3KLygdW@6c48a","2aJ7Kkb2ZCTrWge3KLygdW@f9941","2bENXh9ltNK47xyjQ5PtGh","2bENXh9ltNK47xyjQ5PtGh@6c48a","2bENXh9ltNK47xyjQ5PtGh@f9941","2bgARoBiZEsoCRpSP8j+iP","2bgARoBiZEsoCRpSP8j+iP@6c48a","2bgARoBiZEsoCRpSP8j+iP@f9941","2bu5doWqtCwZd+gN0oHWKA","2eMuDPoYxCP7H6rEyEc/7x","2eMuDPoYxCP7H6rEyEc/7x@6c48a","2eMuDPoYxCP7H6rEyEc/7x@f9941","30o0eqSzFIwYmXjf+DNLWX","30o0eqSzFIwYmXjf+DNLWX@6c48a","30o0eqSzFIwYmXjf+DNLWX@f9941","368emiOU9HLqCNsgKOlc3x","38lTU0t+NBp7Oqj2VQadGh","39KbcbGfhBZLQAQW8u8V9b","39KbcbGfhBZLQAQW8u8V9b@6c48a","39KbcbGfhBZLQAQW8u8V9b@f9941","3aHQXgE8FG3bPXPzucJVq/","3b1AbOLiRLCJKVPt98VGLn","3el/4DaDlFQrwGz2uO5M0h","3el/4DaDlFQrwGz2uO5M0h@6c48a","3el/4DaDlFQrwGz2uO5M0h@f9941","40fajIKRNA/6bcwlLvn7lN","40fajIKRNA/6bcwlLvn7lN@7fa47","40fajIKRNA/6bcwlLvn7lN@87a8a","40fajIKRNA/6bcwlLvn7lN@96cd0","40fajIKRNA/6bcwlLvn7lN@b6b5f","41Ve/ejvhMS64GjBCHwDAM","41Ve/ejvhMS64GjBCHwDAM@6c48a","41Ve/ejvhMS64GjBCHwDAM@f9941","41W3TYl2tDc5qDNRJp1zMM","41W3TYl2tDc5qDNRJp1zMM@6c48a","41W3TYl2tDc5qDNRJp1zMM@f9941","41b1RCBX1CZZ4JYjCKOpv7","41b1RCBX1CZZ4JYjCKOpv7@6c48a","41b1RCBX1CZZ4JYjCKOpv7@f9941","41fqWp6ZxEk7EPCfZtZ0Op","42jrWc9CJKJ60PDxbv2rdz","42jrWc9CJKJ60PDxbv2rdz@6c48a","42jrWc9CJKJ60PDxbv2rdz@f9941","44L1ZH+5RIRIBoneCsOII7","44L1ZH+5RIRIBoneCsOII7@6c48a","44L1ZH+5RIRIBoneCsOII7@f9941","466jz92IFC2r7jFD3KKjkf","466jz92IFC2r7jFD3KKjkf@6c48a","466jz92IFC2r7jFD3KKjkf@f9941","4cFwixVHBMTaRIvi8fGlEt","4dbdK3TMtMTY00iDBlCWoN","4dbdK3TMtMTY00iDBlCWoN@6c48a","4dbdK3TMtMTY00iDBlCWoN@f9941","53wfEMRDJAa7QPiVfkUPn/","53wfEMRDJAa7QPiVfkUPn/@6c48a","53wfEMRDJAa7QPiVfkUPn/@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","54TwlUmfNNr7/zA+jUrezM","5aEPOil+xALrNIbZJT2gRn","5aEPOil+xALrNIbZJT2gRn@6c48a","5aEPOil+xALrNIbZJT2gRn@f9941","5cfCpVr8FGoJ0EAg5dhBKT","5cfCpVr8FGoJ0EAg5dhBKT@6c48a","5cfCpVr8FGoJ0EAg5dhBKT@f9941","5eBcUKgKFKAL/I3f4zCSKq","66FfkSVDVL2ot9uUCjEMP1","66FfkSVDVL2ot9uUCjEMP1@6c48a","66FfkSVDVL2ot9uUCjEMP1@f9941","67VCaBCRhNj7QhkomMvj4S","67VCaBCRhNj7QhkomMvj4S@6c48a","67VCaBCRhNj7QhkomMvj4S@f9941","6aCBAnxbVPMbNl1rSXo5J1","6dNpXPCrhF2JT/81Nk6M9i","6dNpXPCrhF2JT/81Nk6M9i@6c48a","6dNpXPCrhF2JT/81Nk6M9i@f9941","6d4SPlbiJM9YVUURtAzPaX","6e8d7+eZdHeps1wYhZ/4Bm","6fU2RbVRtLGJsf5drdE+1h","6fU2RbVRtLGJsf5drdE+1h@6c48a","6fU2RbVRtLGJsf5drdE+1h@f9941","70KgQZbcxF4YJaLKQxHETz","70KgQZbcxF4YJaLKQxHETz@6c48a","70KgQZbcxF4YJaLKQxHETz@f9941","70gHmk6b1MRYqrP5QOh+LI","70gHmk6b1MRYqrP5QOh+LI@6c48a","70gHmk6b1MRYqrP5QOh+LI@f9941","70/iVjAPpLeo2Zgvj4FlRU","73r+V62CFOmaEGevdir10u","73r+V62CFOmaEGevdir10u@6c48a","73r+V62CFOmaEGevdir10u@f9941","77tsbvgPZLdYcyxM14L0FK","77tsbvgPZLdYcyxM14L0FK@6c48a","77tsbvgPZLdYcyxM14L0FK@f9941","7d7tsMp4hFqpEgkU8gy0cL","7d7tsMp4hFqpEgkU8gy0cL@6c48a","7d7tsMp4hFqpEgkU8gy0cL@f9941","7er6jwK59FFpC9VqeYVhh8","7er6jwK59FFpC9VqeYVhh8@6c48a","7er6jwK59FFpC9VqeYVhh8@f9941","804hnPYRJA1bDpsHUZqPV1","804hnPYRJA1bDpsHUZqPV1@6c48a","804hnPYRJA1bDpsHUZqPV1@f9941","84Nmnt3otNDKEFFr2/iA6z","84Nmnt3otNDKEFFr2/iA6z@6c48a","84Nmnt3otNDKEFFr2/iA6z@f9941","84ScPyF3lO64fWSmi4Au7a","87q2vX/mZPTKcJIfI1s2rA","87q2vX/mZPTKcJIfI1s2rA@6c48a","87q2vX/mZPTKcJIfI1s2rA@f9941","88HZOuGfJAU6J+wiBmE5ew","88HZOuGfJAU6J+wiBmE5ew@6c48a","88HZOuGfJAU6J+wiBmE5ew@f9941","8bkSpFDOxLSqo4CAdYt/Pr","8cP9BrTfFMo5/YsDkxnjFR","8cP9BrTfFMo5/YsDkxnjFR@6c48a","8cP9BrTfFMo5/YsDkxnjFR@f9941","8cloK7TZpBMohHKsqLuhFF","8cloK7TZpBMohHKsqLuhFF@6c48a","8cloK7TZpBMohHKsqLuhFF@f9941","91ZFkG5ItGAJSWNgSz61uX","91ZFkG5ItGAJSWNgSz61uX@6c48a","91ZFkG5ItGAJSWNgSz61uX@f9941","91tiVBE+JLsqhsukzsLbeT","91tiVBE+JLsqhsukzsLbeT@6c48a","91tiVBE+JLsqhsukzsLbeT@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98ulX30uhLaZMHhVYnN+jy","98ulX30uhLaZMHhVYnN+jy@6c48a","98ulX30uhLaZMHhVYnN+jy@f9941","982cTXzApP9o4ncAdgQlu3","99Yvu+J8JGAIV5ev7GvfQG","9e/d17BL9NOquVKbVjI8yC","9e/d17BL9NOquVKbVjI8yC@6c48a","9e/d17BL9NOquVKbVjI8yC@f9941","9fcR2WwaBK9bp7ctTwoxtn","9fcR2WwaBK9bp7ctTwoxtn@6c48a","9fcR2WwaBK9bp7ctTwoxtn@f9941","a8Xu+vkY1Ak6n2FU2g9oeT","a8Xu+vkY1Ak6n2FU2g9oeT@6c48a","a8Xu+vkY1Ak6n2FU2g9oeT@f9941","a8mUE+u15Iz74lF4vjRNMA","a8mUE+u15Iz74lF4vjRNMA@6c48a","a8mUE+u15Iz74lF4vjRNMA@f9941","a92zJca25JdriYy0yJNQl2","a92zJca25JdriYy0yJNQl2@6c48a","a92zJca25JdriYy0yJNQl2@f9941","abCCri/n1KvrUICktWtByV","abCCri/n1KvrUICktWtByV@6c48a","abCCri/n1KvrUICktWtByV@f9941","ad6KFa3MpLPITG9kdqyHW7","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b0GM9QHKxAhYl1/KkRwp0a","b0GM9QHKxAhYl1/KkRwp0a@6c48a","b0GM9QHKxAhYl1/KkRwp0a@f9941","b5zR6BR0FDNZDWSSvOKcwM","b5zR6BR0FDNZDWSSvOKcwM@6c48a","b5zR6BR0FDNZDWSSvOKcwM@f9941","b6o2tI5spC2LGHcPwCeaUx","b7KRUBhT1HiblSIdZEjgNX","baICr21VVNfLGODypncYmD","baICr21VVNfLGODypncYmD@6c48a","baICr21VVNfLGODypncYmD@f9941","belgGVaaZPWKWqB/qGlkyx","c1Si4Vl7lPL7S5k37tSDbv","c1Si4Vl7lPL7S5k37tSDbv@6c48a","c1Si4Vl7lPL7S5k37tSDbv@f9941","c15Q+8mVZE45MDD5J7DxVQ","c25vaubRtEtaTHaf8kVCQ0","c3ELkBB+RKareP2c19GunR","c3ELkBB+RKareP2c19GunR@6c48a","c3ELkBB+RKareP2c19GunR@f9941","c38//w5ypDbLcA/VGpMwdj","c5VYxePxFHoImVUbIlTYTq","c5VYxePxFHoImVUbIlTYTq@6c48a","c5VYxePxFHoImVUbIlTYTq@f9941","cadXhKVctC6qM3up/rNDqJ","cadXhKVctC6qM3up/rNDqJ@6c48a","cadXhKVctC6qM3up/rNDqJ@f9941","ccAYcCYLFNSoxcewl3T8GF","ccAYcCYLFNSoxcewl3T8GF@6c48a","ccAYcCYLFNSoxcewl3T8GF@f9941","cdY9vH8m9F1KfdmmIPAlOJ","cdY9vH8m9F1KfdmmIPAlOJ@6c48a","cdY9vH8m9F1KfdmmIPAlOJ@f9941","cfHc1kG79EQKoW63n70pgd","d2SPQR4IZGTbyHYBCDzuPp","d2SPQR4IZGTbyHYBCDzuPp@6c48a","d2SPQR4IZGTbyHYBCDzuPp@f9941","d31x8zcnNOEJSGvtd3RD3s","d31x8zcnNOEJSGvtd3RD3s@6c48a","d31x8zcnNOEJSGvtd3RD3s@f9941","d6UxSSRHRDbo/3QJYESQWQ","d81YMSgV9MbbWCQeyKJQVR","d81YMSgV9MbbWCQeyKJQVR@6c48a","d81YMSgV9MbbWCQeyKJQVR@f9941","dacFwXXW9DWZmxYEKadtwX","dbniYIMo9GjL/P0Xqk9Kvy","dbniYIMo9GjL/P0Xqk9Kvy@6c48a","dbniYIMo9GjL/P0Xqk9Kvy@f9941","dePf1i/k5GSrub88JKkGHL","depnBZA6dAOJLSpQaFlc0+","depnBZA6dAOJLSpQaFlc0+@6c48a","depnBZA6dAOJLSpQaFlc0+@f9941","e2Bll7bLVO1qG9g2wMMp7t","e2Ok9rFw5C6qnCz9sNWWp2","e2Ok9rFw5C6qnCz9sNWWp2@6c48a","e2Ok9rFw5C6qnCz9sNWWp2@f9941","e5QvFSrf1HWoxZAOrlWbkz","e5QvFSrf1HWoxZAOrlWbkz@6c48a","e5QvFSrf1HWoxZAOrlWbkz@f9941","e7gLaQjghJc7UJ7NqW5EQQ","efDV+iaaxPo6JVIcdqA/0D","efDV+iaaxPo6JVIcdqA/0D@6c48a","efDV+iaaxPo6JVIcdqA/0D@f9941","f02wN/nUdFKIum+TMvniim","f5fAmWWSxBcL2CsZNkKJZs","f5fAmWWSxBcL2CsZNkKJZs@6c48a","f5fAmWWSxBcL2CsZNkKJZs@f9941","f6JNB3/+NACaKOyQbQML3r","fblewwclBFCqnPlVhIPdVH","fdoJXLgx1GAa2UhGATlj3o","feZRx9RYxK/I65mmNPOLmB","feZRx9RYxK/I65mmNPOLmB@6c48a","feZRx9RYxK/I65mmNPOLmB@f9941","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"0":["sprites/NoticeBoardBg",4,1],"1":["sprites/NoticeBoardBg/texture",5,1],"2":["sprites/NoticeBoardBg/spriteFrame",6,1],"3":["draw_confetti-effect/DrawConfettiConeColourful",1,1],"4":["sprites/icon_bg",4,1],"5":["sprites/icon_bg/texture",5,1],"6":["sprites/icon_bg/spriteFrame",6,1],"7":["sounds/Draw_WinningScreen",2,1],"8":["sprites/P_txt_input",4,1],"9":["sprites/P_txt_input/texture",5,1],"10":["sprites/P_txt_input/spriteFrame",6,1],"11":["sprites/DefaultAvatars/3",4,1],"12":["sprites/DefaultAvatars/3/texture",5,1],"13":["sprites/DefaultAvatars/3/spriteFrame",6,1],"14":["sprites/silverCrown",4,1],"15":["sprites/silverCrown/texture",5,1],"16":["sprites/silverCrown/spriteFrame",6,1],"17":["sprites/DefaultAvatars/4",4,1],"18":["sprites/DefaultAvatars/4/texture",5,1],"19":["sprites/DefaultAvatars/4/spriteFrame",6,1],"26":["sprites/play_again_btn",4,1],"27":["sprites/play_again_btn/texture",5,1],"28":["sprites/play_again_btn/spriteFrame",6,1],"29":["sprites/P_PencilSelected",4,1],"30":["sprites/P_PencilSelected/texture",5,1],"31":["sprites/P_PencilSelected/spriteFrame",6,1],"32":["sounds/Draw_LosingScreen",2,1],"33":["Font/HagridText-Extrabold",8,1],"34":["sprites/P_ChooseWordsLine",4,1],"35":["sprites/P_ChooseWordsLine/texture",5,1],"36":["sprites/P_ChooseWordsLine/spriteFrame",6,1],"40":["prefabs/PlayerScoreCard",1,1],"41":["sprites/Picitonary",7,1],"42":["sprites/Picitonary/P_ProfilePicBG",6,1],"43":["sprites/Picitonary/P_Brush",6,1],"44":["sprites/Picitonary/P_Eraser",6,1],"45":["sprites/Picitonary/P_BrushSizes",6,1],"46":["sprites/Picitonary/P_ToolsBG",6,1],"47":["sprites/Picitonary/P_txt_input_field",6,1],"48":["sprites/Picitonary/P_OtherBG",6,1],"49":["sprites/Picitonary/P_BG",6,1],"50":["sprites/Picitonary/P_Undo",6,1],"51":["sprites/Picitonary/P_ChatBG",6,1],"52":["sprites/Picitonary/P_DrawingIcon",6,1],"53":["sprites/Picitonary/P_DrawingBoard",6,1],"54":["sprites/Picitonary/P_MainTextBG",6,1],"55":["sprites/Picitonary/P_Crown",6,1],"56":["sprites/P_ChooseWordsBG",4,1],"57":["sprites/P_ChooseWordsBG/texture",5,1],"58":["sprites/P_ChooseWordsBG/spriteFrame",6,1],"59":["sprites/winning_bg",4,1],"60":["sprites/winning_bg/texture",5,1],"61":["sprites/winning_bg/spriteFrame",6,1],"62":["sprites/guess_answer_bg",4,1],"63":["sprites/guess_answer_bg/texture",5,1],"64":["sprites/guess_answer_bg/spriteFrame",6,1],"65":["sprites/MockupLandscape",4,1],"66":["sprites/MockupLandscape/texture",5,1],"67":["sprites/MockupLandscape/spriteFrame",6,1],"68":["Font/hagridtext-extrabold",0,1],"69":["sprites/Close_icon",4,1],"70":["sprites/Close_icon/texture",5,1],"71":["sprites/Close_icon/spriteFrame",6,1],"72":["sprites/Ranking_icon",4,1],"73":["sprites/Ranking_icon/texture",5,1],"74":["sprites/Ranking_icon/spriteFrame",6,1],"75":["Font/HagridText-Bold",8,1],"77":["sprites/P_RoundsBG",4,1],"78":["sprites/P_RoundsBG/texture",5,1],"79":["sprites/P_RoundsBG/spriteFrame",6,1],"80":["Font/LilitaOne-Regular",0,1],"81":["milogame-keyboard/prefabs/MiloKeyBoard",1,1],"82":["sprites/P_CrownBronze",4,1],"83":["sprites/P_CrownBronze/texture",5,1],"84":["sprites/P_CrownBronze/spriteFrame",6,1],"85":["draw_confetti-effect/textures/confetti",7,1],"86":["draw_confetti-effect/textures/confetti/confetti-1",6,1],"87":["draw_confetti-effect/textures/confetti/confetti-4",6,1],"88":["draw_confetti-effect/textures/confetti/confetti-8",6,1],"89":["draw_confetti-effect/textures/confetti/confetti-3",6,1],"90":["sprites/Pencil",4,1],"91":["sprites/Pencil/texture",5,1],"92":["sprites/Pencil/spriteFrame",6,1],"93":["sprites/Eraser",4,1],"94":["sprites/Eraser/texture",5,1],"95":["sprites/Eraser/spriteFrame",6,1],"96":["sprites/P_WhiteBoard",4,1],"97":["sprites/P_WhiteBoard/texture",5,1],"98":["sprites/P_WhiteBoard/spriteFrame",6,1],"99":["draw_confetti-effect/DrawConfettiShower",1,1],"100":["sprites/P_CrownSilver",4,1],"101":["sprites/P_CrownSilver/texture",5,1],"102":["sprites/P_CrownSilver/spriteFrame",6,1],"103":["sprites/P_Toptab_bg",4,1],"104":["sprites/P_Toptab_bg/texture",5,1],"105":["sprites/P_Toptab_bg/spriteFrame",6,1],"106":["sprites/P_EraserSelected",4,1],"107":["sprites/P_EraserSelected/texture",5,1],"108":["sprites/P_EraserSelected/spriteFrame",6,1],"109":["Font/Poppins-Bold",0,1],"110":["sprites/tool_bar_bg",4,1],"111":["sprites/tool_bar_bg/texture",5,1],"112":["sprites/tool_bar_bg/spriteFrame",6,1],"113":["sprites/DefaultAvatars/2",4,1],"114":["sprites/DefaultAvatars/2/texture",5,1],"115":["sprites/DefaultAvatars/2/spriteFrame",6,1],"119":["sprites/ColorValues",3,1],"120":["sprites/P_DrawingIcon",4,1],"121":["sprites/P_DrawingIcon/texture",5,1],"122":["sprites/P_DrawingIcon/spriteFrame",6,1],"123":["sprites/P_Crown",4,1],"124":["sprites/P_Crown/texture",5,1],"125":["sprites/P_Crown/spriteFrame",6,1],"126":["Font/Nunito-SemiBold",0,1],"127":["sprites/P_ToolBoxBG",4,1],"128":["sprites/P_ToolBoxBG/texture",5,1],"129":["sprites/P_ToolBoxBG/spriteFrame",6,1],"130":["sprites/goldCrown",4,1],"131":["sprites/goldCrown/texture",5,1],"132":["sprites/goldCrown/spriteFrame",6,1],"133":["prefabs/BoardMessagePrefab",1,1],"134":["sprites/P_MainTextField",4,1],"135":["sprites/P_MainTextField/texture",5,1],"136":["sprites/P_MainTextField/spriteFrame",6,1],"137":["prefabs/ChatMessagePrefab",1,1],"139":["sprites/P_YouBG",4,1],"140":["sprites/P_YouBG/texture",5,1],"141":["sprites/P_YouBG/spriteFrame",6,1],"142":["sprites/changeGameButton",4,1],"143":["sprites/changeGameButton/texture",5,1],"144":["sprites/changeGameButton/spriteFrame",6,1],"145":["sprites/selected_tool_bg",4,1],"146":["sprites/selected_tool_bg/texture",5,1],"147":["sprites/selected_tool_bg/spriteFrame",6,1],"148":["prefabs/WinningScreenProfile",1,1],"149":["sprites/TextFieldBox",4,1],"150":["sprites/TextFieldBox/texture",5,1],"151":["sprites/TextFieldBox/spriteFrame",6,1],"152":["sprites/P_CrownGold",4,1],"153":["sprites/P_CrownGold/texture",5,1],"154":["sprites/P_CrownGold/spriteFrame",6,1],"155":["sprites/Mockup",4,1],"156":["sprites/Mockup/texture",5,1],"157":["sprites/Mockup/spriteFrame",6,1],"158":["sprites/resultsmockup",4,1],"159":["sprites/resultsmockup/texture",5,1],"160":["sprites/resultsmockup/spriteFrame",6,1],"161":["sprites/Undo",4,1],"162":["sprites/Undo/texture",5,1],"163":["sprites/Undo/spriteFrame",6,1],"164":["sprites/WhiteSquare",4,1],"165":["sprites/WhiteSquare/texture",5,1],"166":["sprites/WhiteSquare/spriteFrame",6,1],"167":["draw_confetti-effect/DrawConfettiShowerColourful",1,1],"168":["sprites/Line",4,1],"169":["sprites/Line/texture",5,1],"170":["sprites/Line/spriteFrame",6,1],"171":["sprites/P_Pencil",4,1],"172":["sprites/P_Pencil/texture",5,1],"173":["sprites/P_Pencil/spriteFrame",6,1],"174":["prefabs/LeaderBoardProfile",1,1],"175":["sprites/leaderboard_top_user_bg",4,1],"176":["sprites/leaderboard_top_user_bg/texture",5,1],"177":["sprites/leaderboard_top_user_bg/spriteFrame",6,1],"178":["sprites/leaderboard_bg",4,1],"179":["sprites/leaderboard_bg/texture",5,1],"180":["sprites/leaderboard_bg/spriteFrame",6,1],"181":["draw_confetti-effect/textures/confetti",4,1],"182":["draw_confetti-effect/textures/confetti/texture",5,1],"183":["draw_confetti-effect/textures/confetti/spriteFrame",6,1],"184":["sprites/white_round_bg",4,1],"185":["sprites/white_round_bg/texture",5,1],"186":["sprites/white_round_bg/spriteFrame",6,1],"190":["sprites/bronzeCrown",4,1],"191":["sprites/bronzeCrown/texture",5,1],"192":["sprites/bronzeCrown/spriteFrame",6,1],"194":["sounds/Swoosh",2,1],"195":["sprites/correct_guess_bg",4,1],"196":["sprites/correct_guess_bg/texture",5,1],"197":["sprites/correct_guess_bg/spriteFrame",6,1],"198":["sprites/P_Eraser",4,1],"199":["sprites/P_Eraser/texture",5,1],"200":["sprites/P_Eraser/spriteFrame",6,1],"201":["sprites/P_SideGuessTriangle",4,1],"202":["sprites/P_SideGuessTriangle/texture",5,1],"203":["sprites/P_SideGuessTriangle/spriteFrame",6,1],"204":["sprites/P_Scoreboard",4,1],"205":["sprites/P_Scoreboard/texture",5,1],"206":["sprites/P_Scoreboard/spriteFrame",6,1],"207":["sprites/WhiteColorFlash",4,1],"208":["sprites/WhiteColorFlash/texture",5,1],"209":["sprites/WhiteColorFlash/spriteFrame",6,1],"210":["sprites/leaderboard_user_bg",4,1],"211":["sprites/leaderboard_user_bg/texture",5,1],"212":["sprites/leaderboard_user_bg/spriteFrame",6,1],"217":["sprites/ProfileCircle",4,1],"218":["sprites/ProfileCircle/texture",5,1],"219":["sprites/ProfileCircle/spriteFrame",6,1],"220":["Font/HagridText-Bold",4,1],"221":["Font/HagridText-Bold/texture",5,1],"222":["Font/HagridText-Bold/spriteFrame",6,1],"223":["milogame-keyboard/prefabs/Key",1,1],"224":["prefabs/LeaderBoardProfiles",1,1],"225":["sprites/P_ProfileBox",4,1],"226":["sprites/P_ProfileBox/texture",5,1],"227":["sprites/P_ProfileBox/spriteFrame",6,1],"228":["Font/hagridtext-bold",0,1],"229":["sprites/DefaultAvatars/1",4,1],"230":["sprites/DefaultAvatars/1/texture",5,1],"231":["sprites/DefaultAvatars/1/spriteFrame",6,1],"232":["prefabs/PictionaryAudioSource",1,1],"233":["Font/Nunito-Bold",0,1],"234":["sprites/P_ToolSelectedBGWhite",4,1],"235":["sprites/P_ToolSelectedBGWhite/texture",5,1],"236":["sprites/P_ToolSelectedBGWhite/spriteFrame",6,1],"237":["prefabs/UIWordSelectionBox",1,1],"238":["sprites/P_Timericon_circle",4,1],"239":["sprites/P_Timericon_circle/texture",5,1],"240":["sprites/P_Timericon_circle/spriteFrame",6,1],"241":["sprites/timer",4,1],"242":["sprites/timer/texture",5,1],"243":["sprites/timer/spriteFrame",6,1],"244":["sprites/P_MainBG",4,1],"245":["sprites/P_MainBG/texture",5,1],"246":["sprites/P_MainBG/spriteFrame",6,1],"247":["sprites/editbox_bg",4,1],"248":["sprites/editbox_bg/texture",5,1],"249":["sprites/editbox_bg/spriteFrame",6,1],"251":["sprites/Picitonary",4,1],"252":["sprites/Picitonary/texture",5,1],"253":["sprites/Picitonary/spriteFrame",6,1],"254":["sprites/DefaultAvatars/0",4,1],"255":["sprites/DefaultAvatars/0/texture",5,1],"256":["sprites/DefaultAvatars/0/spriteFrame",6,1],"257":["prefabs/Player",1,1],"258":["sprites/P_Timericon",4,1],"259":["sprites/P_Timericon/texture",5,1],"260":["sprites/P_Timericon/spriteFrame",6,1],"261":["prefabs/PictionaryGame",1,1],"262":["sprites/P_DrawingIconProfile",4,1],"263":["sprites/P_DrawingIconProfile/texture",5,1],"264":["sprites/P_DrawingIconProfile/spriteFrame",6,1],"265":["Font/Poppins-Regular",0,1],"266":["sprites/Letter_bg",4,1],"267":["sprites/Letter_bg/texture",5,1],"268":["sprites/Letter_bg/spriteFrame",6,1],"269":["Font/Nunito-ExtraBold",0,1],"270":["sprites/P_Chatbox",4,1],"271":["sprites/P_Chatbox/texture",5,1],"272":["sprites/P_Chatbox/spriteFrame",6,1],"273":["Font/HagridText-Extrabold",4,1],"274":["Font/HagridText-Extrabold/texture",5,1],"275":["Font/HagridText-Extrabold/spriteFrame",6,1],"276":["draw_confetti-effect/DrawConfettiConeBase",1,1],"277":["sprites/P_ProfileCircle",4,1],"278":["sprites/P_ProfileCircle/texture",5,1],"279":["sprites/P_ProfileCircle/spriteFrame",6,1],"280":["Font/Poppins-Black",0,1],"281":["sprites/P_SideGuessRectngle",4,1],"282":["sprites/P_SideGuessRectngle/texture",5,1],"283":["sprites/P_SideGuessRectngle/spriteFrame",6,1],"284":["Font/Poppins-Thin",0,1],"285":["sounds/Correct_Answer",2,1],"287":["sprites/P_TextwordBG",4,1],"288":["sprites/P_TextwordBG/texture",5,1],"289":["sprites/P_TextwordBG/spriteFrame",6,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[286,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.Prefab","cc.AudioClip","cc.TextAsset","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas","cc.BitmapFont"]}