{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["bf+Io+G3BJvqbY1x1lkjsM","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/main/scenes/main",0,1],"1":["db:/internal/physics/default-physics-material",2,1],"2":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/main/scenes/main.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}