{"importBase":"import","nativeBase":"native","name":"snl_game","deps":["internal"],"uuids":["23S6YTyzFBF6zRJHD75yAx","7aHpHr8rZFSbd0/y9ODO7C","b33nSYsD9FtafFh1HbuWr7","007I+58WNMbKjouBfvHo7h","03CN7MLjlLwIsTUj0DMcc0","03bpYQpIJPoIwIcTGZ3uz9","03bpYQpIJPoIwIcTGZ3uz9@6c48a","03bpYQpIJPoIwIcTGZ3uz9@f9941","03dQc5j1dLJq2wUr6YiELI","03dQc5j1dLJq2wUr6YiELI@6c48a","03dQc5j1dLJq2wUr6YiELI@f9941","03oqU+fsZHd613qYvhtcNf","03oqU+fsZHd613qYvhtcNf@6c48a","03oqU+fsZHd613qYvhtcNf@f9941","038onIqPVA1KFqAd7TQAb8","04HY0KtrBEpKG8Bdo9yIhv","05p7q+sONKaafaK3coUV/m","09nA4WtUpD9qsPXphu/lje","0ab+H73ANChpOkH2A+tPle","0bVs72S7VPxYJZNNTna6e1","0bVs72S7VPxYJZNNTna6e1@6c48a","0bVs72S7VPxYJZNNTna6e1@f9941","0b5eRJ+d1KvIsg3OnAT7Gs","0cY1iQzAJCtIfkaRjQLg8u","10FnhBi7tBOYSsPicdk48c","11G3okOcRO2r6f+IOWPwaY","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","11LWWPko9Nf4w+csIKoyjv@f9941","115PkIQ5NGBqxS7Zlzss92","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","12ijHgrldEcLa5BhhkSK88","16KuiaGBBAv7Y8g6DdCOpK","16KuiaGBBAv7Y8g6DdCOpK@6c48a","16KuiaGBBAv7Y8g6DdCOpK@f9941","1alnfZmlFBt7mjfPdGUpzI","1byE+bPIROkIcRgHZizNZJ","1cdsnY69RCSqFzUfzC+AC4","1eHsbQ72VLMJWOJZKO25F0","1eHsbQ72VLMJWOJZKO25F0@8769b","1eHsbQ72VLMJWOJZKO25F0@953b8","1eHsbQ72VLMJWOJZKO25F0@989ac","1eHsbQ72VLMJWOJZKO25F0@b803a","1eHsbQ72VLMJWOJZKO25F0@c6e9e","1eZUp4BvdEZ56wYGAPB+eX","1eZUp4BvdEZ56wYGAPB+eX@12b1a","1eZUp4BvdEZ56wYGAPB+eX@34f16","1eZUp4BvdEZ56wYGAPB+eX@405be","1eZUp4BvdEZ56wYGAPB+eX@bfbe3","1eZUp4BvdEZ56wYGAPB+eX@c2e4f","1eZUp4BvdEZ56wYGAPB+eX@c52ac","1eZUp4BvdEZ56wYGAPB+eX@e8572","1eZUp4BvdEZ56wYGAPB+eX@fb702","1fijRcQYVFzYOnWDbGMJnz","1fijRcQYVFzYOnWDbGMJnz@6c48a","1fijRcQYVFzYOnWDbGMJnz@f9941","20V/2Bu5NEbIhd1txsPTLh","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","48kOEdjH9JnoSKFLgMJPQw","50qHgrYxxMHJTbZ8nudq0E","22x+mRdq5AL49K+l5lBOGr","22x+mRdq5AL49K+l5lBOGr@6c48a","22x+mRdq5AL49K+l5lBOGr@f9941","23/3GQIddKPIIQ30lptGVH","25SF6R9ZlAcaunkGAWBGAG","25f0n9VsFLz6OLio2ASUk4","25f0n9VsFLz6OLio2ASUk4@04839","25f0n9VsFLz6OLio2ASUk4@0d492","25f0n9VsFLz6OLio2ASUk4@12607","25f0n9VsFLz6OLio2ASUk4@39d98","25f0n9VsFLz6OLio2ASUk4@46a4f","25f0n9VsFLz6OLio2ASUk4@a34da","25f0n9VsFLz6OLio2ASUk4@ac481","25lfJylKJCCYQmHf5JdyOR","25lfJylKJCCYQmHf5JdyOR@02d3c","25lfJylKJCCYQmHf5JdyOR@4295b","25lfJylKJCCYQmHf5JdyOR@57cd3","25lfJylKJCCYQmHf5JdyOR@77050","25lfJylKJCCYQmHf5JdyOR@9b5f3","25lfJylKJCCYQmHf5JdyOR@9d19e","25lfJylKJCCYQmHf5JdyOR@a4b77","25lfJylKJCCYQmHf5JdyOR@bce38","25lfJylKJCCYQmHf5JdyOR@c1fc6","25lfJylKJCCYQmHf5JdyOR@cbcce","25lfJylKJCCYQmHf5JdyOR@f38ed","25lfJylKJCCYQmHf5JdyOR@fb252","25lfJylKJCCYQmHf5JdyOR@fc48d","26oBrLvXxJuKWC8SOtrLuH","26oBrLvXxJuKWC8SOtrLuH@6c48a","26oBrLvXxJuKWC8SOtrLuH@f9941","2fA7kpehBO7aE1zJSktyoE","346WFTNAlHIIb5k1txTZFK","38eIud7aZK7IWmPPf7fDyb","38m5o7WBlAQL7QoV5WalBD","38m5o7WBlAQL7QoV5WalBD@22884","38m5o7WBlAQL7QoV5WalBD@2bf11","38m5o7WBlAQL7QoV5WalBD@79056","38m5o7WBlAQL7QoV5WalBD@85cfe","38m5o7WBlAQL7QoV5WalBD@b4d5d","38m5o7WBlAQL7QoV5WalBD@b8abc","38m5o7WBlAQL7QoV5WalBD@c7836","38m5o7WBlAQL7QoV5WalBD@e2b26","39yKYOqrJP/K9RValdtkvZ","39yKYOqrJP/K9RValdtkvZ@6c48a","39yKYOqrJP/K9RValdtkvZ@f9941","3ahSaIUTNFKrFLlD+Bd3UV","3apq12ot5EX5F7mfqMyUQC","3fsj0rTpBN0YKH8wmdt4ws","3fxpEyRfxGHIOSdzWG08T7","41GzRqcgRBLJBwRdfMK87H","44bdYdlqtLUa0z4MJu5InM","49VkJ1z9RE3ZjpIVN1o1Wo","4bXM+Nt5JPVL97LsNrC1/d","4diN9JG5BEtrstRw7Hw4jH","4diN9JG5BEtrstRw7Hw4jH@6c48a","4diN9JG5BEtrstRw7Hw4jH@f9941","4e/KzyhJBKNJ2BIi4U3/Ba","4fTHqCoe9AF7kA9Nd+HG6w","52t/1xCGRACbOfAYuGT3pF","52t/1xCGRACbOfAYuGT3pF@6c48a","52t/1xCGRACbOfAYuGT3pF@f9941","53SrNmYW5DOYP6ThtphmUl","5413eerxRHIbX2YwNtVLN5","57GIst5ANF1qKncIOKvJHB","59ciaQN/5AEIv6UjnQNt39","59ciaQN/5AEIv6UjnQNt39@6c48a","59ciaQN/5AEIv6UjnQNt39@f9941","5bUyuNLKlNfrfgOsB47W2v","5fM7eBzbBPbKfcEuDYe7tw","5f6mWZ1TlMV649epIZJH5g","609FjY9PhOEJQGgpvcIAzk","609FjY9PhOEJQGgpvcIAzk@0012a","609FjY9PhOEJQGgpvcIAzk@16047","609FjY9PhOEJQGgpvcIAzk@176cd","609FjY9PhOEJQGgpvcIAzk@1d579","609FjY9PhOEJQGgpvcIAzk@24a02","609FjY9PhOEJQGgpvcIAzk@42d2f","609FjY9PhOEJQGgpvcIAzk@46635","609FjY9PhOEJQGgpvcIAzk@48dee","609FjY9PhOEJQGgpvcIAzk@5990a","609FjY9PhOEJQGgpvcIAzk@5d0b0","609FjY9PhOEJQGgpvcIAzk@62ec5","609FjY9PhOEJQGgpvcIAzk@67330","609FjY9PhOEJQGgpvcIAzk@76b69","609FjY9PhOEJQGgpvcIAzk@86269","609FjY9PhOEJQGgpvcIAzk@919bf","609FjY9PhOEJQGgpvcIAzk@a0fa6","609FjY9PhOEJQGgpvcIAzk@a59ea","609FjY9PhOEJQGgpvcIAzk@bf7fe","609FjY9PhOEJQGgpvcIAzk@cffe0","609FjY9PhOEJQGgpvcIAzk@dca69","609FjY9PhOEJQGgpvcIAzk@f5c86","609FjY9PhOEJQGgpvcIAzk@f6459","609FjY9PhOEJQGgpvcIAzk@f71dd","609FjY9PhOEJQGgpvcIAzk@fdfd2","61/mPVo3FO4LoW7dLYaH7x","63HkezHIVI37daROgGCU15","67Ao1B/H1NvZ9f0gDttfTQ","68bn1H6t1K4LMmoXzigHHK","6aRVSQ1fZKnqIWLA1uJLP+","6e8d7+eZdHeps1wYhZ/4Bm","74p1cQHqBJQp7lRyDy6E/m","7btfs/Uq1It4uN/KwkBIWm","7b1cnTvuFCIbr/eZghQ8CD","7eKnAgcjNI1YcTcw4BCn5R","7eKnAgcjNI1YcTcw4BCn5R@6c48a","7eKnAgcjNI1YcTcw4BCn5R@f9941","80OO86y5VLLIHL2D2PqHG1","81zkd8lXlFtr4JIgptgwUC","81zkd8lXlFtr4JIgptgwUC@6c48a","81zkd8lXlFtr4JIgptgwUC@f9941","81/7h8YXFDMJnP1MVe8KZ6","859HVxeXxIcaW5d7bOG1LQ","86TFuFBCpHYrxaiVBK4tPU","86TFuFBCpHYrxaiVBK4tPU@6c48a","86TFuFBCpHYrxaiVBK4tPU@f9941","86gjssEslH6o5j3CTppWEJ","8c0MUW571G3r7sFyoPXuuC","9023qmDp9CKL+bSDly1HT5","93bVMj3BNGhZ1TSm+yjXfK","93bVMj3BNGhZ1TSm+yjXfK@6c48a","93bVMj3BNGhZ1TSm+yjXfK@f9941","930atTyMVG64x8Gf00+Uik","94f+VbCIVI1Ip+iIrP4Bg/","95PHii/6lCq5oclYR8lyEw","98OKg0hxNJMKZBUDcXRQpY","9aR5NFaipFM72SDoQZzXpc","9cySWk/2ZBLJX85WAQLF6V","9cySWk/2ZBLJX85WAQLF6V@6c48a","9cySWk/2ZBLJX85WAQLF6V@f9941","9c19I8ylJONJ/ufItj4Wrz","9c19I8ylJONJ/ufItj4Wrz@11c36","9c19I8ylJONJ/ufItj4Wrz@14048","9c19I8ylJONJ/ufItj4Wrz@15386","9c19I8ylJONJ/ufItj4Wrz@26ac6","9c19I8ylJONJ/ufItj4Wrz@30d10","9c19I8ylJONJ/ufItj4Wrz@50e29","9c19I8ylJONJ/ufItj4Wrz@836fa","9c19I8ylJONJ/ufItj4Wrz@a950a","9c19I8ylJONJ/ufItj4Wrz@e8f6d","9fS2up3EZP7475VkyP2kzb","9fS2up3EZP7475VkyP2kzb@6c48a","9fS2up3EZP7475VkyP2kzb@f9941","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","a4RYvCfJZPVJ+GdbzNRss+","a4+AEtbkdMjYV8EmSFZrak","a7Vh3w9MZE3pcPmYfY5N/j","ad6KFa3MpLPITG9kdqyHW7","e1y6o70/xKcYZmbUEjeCmy","afNJXnax9JA7vQSsCWQVQL","afiS4rEzJJH5rNH1WY0oIk","b10x+Imi1IBIWUsDswD/Ae","b3lEvH39FEd4gI0CS6T/Tl","b3lEvH39FEd4gI0CS6T/Tl@6c48a","b3lEvH39FEd4gI0CS6T/Tl@f9941","b7HSwTb9NGfoiwNGsSit+h","b7HSwTb9NGfoiwNGsSit+h@6c48a","b7HSwTb9NGfoiwNGsSit+h@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","bcG7sLqoJFEL0DY8X/ahup","bcxAUPod5FuJ+pTMTfBQit","beioLRdSZJNJ4johoCf2Df","bfV+VuSnVJjp6jbDNjM18q","c1ShVJid5IBIbuxXfejgkh","c1gHWleQBBL6eMarMW84HZ","c4JuEoENNCKZOGp7AmMqOx","c5ztHN43pO75wrJYg9Zc56","c5ztHN43pO75wrJYg9Zc56@6c48a","c5ztHN43pO75wrJYg9Zc56@f9941","c8uuGgropIm6masWLt4eUV","c9Z45ju4NIZYSSVszhDcGn","d8VVri5vxGv6WzMCMsyMwn","d9Ng+MU4dNK6gLe2lXfc4G","d9Ng+MU4dNK6gLe2lXfc4G@6c48a","d9Ng+MU4dNK6gLe2lXfc4G@f9941","dcb0wyWnBFfr7AGLkgHUhk","dcb0wyWnBFfr7AGLkgHUhk@6c48a","dcb0wyWnBFfr7AGLkgHUhk@f9941","ddSiI3eEpFaZef9eyMRGN5","ddxa+PixdGjKuAV2BLcIm3","dfp71OqaxOHYrFwTcyv7st","e0CmAif6xEVro6WSFGVbbJ","e0CmAif6xEVro6WSFGVbbJ@6c48a","e0CmAif6xEVro6WSFGVbbJ@f9941","e0DEEqfr9Idr3H5ASkM190","e0pXlFWAlAjahQWUjGHqE7","e0pXlFWAlAjahQWUjGHqE7@6c48a","e0pXlFWAlAjahQWUjGHqE7@f9941","e6MtgShD9CtrSLRT8m7iNN","e8mdSM2QhIbZ1xKt5/VAAb","e8wUzHbnxD1puUQdWfSuQM","e8wUzHbnxD1puUQdWfSuQM@6c48a","e8wUzHbnxD1puUQdWfSuQM@f9941","e9H1C1GKBPDohzhG3vHEkE","efEaJMUqhJfZi9JVLtxy0I","f0q1yky8FEkbqbgkLWSVbK","f0+8ARTJdKB5XQyHYtiV1R","f2tqot641DP6Cm2Dc4yito","f27DYLE6lIqJNc4zL5EoY5","f3jcXk875EmI/Toa4sFpQ0","f3jcXk875EmI/Toa4sFpQ0@6c48a","f3jcXk875EmI/Toa4sFpQ0@f9941","f5HjvpAfFIy6ENOxdxI2ub","f5ZkZR2RRPQpiHegy7OWJK","f6h+0k8S1Ov66OkA4XkqAU","f6h+0k8S1Ov66OkA4XkqAU@6c48a","f6h+0k8S1Ov66OkA4XkqAU@f9941","fdNz16BfRIXYPkrFig+uDj","fdNz16BfRIXYPkrFig+uDj@6c48a","fdNz16BfRIXYPkrFig+uDj@f9941","fdoJXLgx1GAa2UhGATlj3o"],"paths":{"0":["Animation/ShieldEffect",1,1],"1":["Animation/Up&DownMotion",1,1],"2":["Animation/BlinkAnimation",1,1],"3":["Sounds/SnL_Ladder",7,1],"4":["Prefabs/Snakes/BlueSnake12",2,1],"5":["milo-art/Snake",3,1],"6":["milo-art/Snake/texture",4,1],"7":["milo-art/Snake/spriteFrame",5,1],"8":["milo-art/WinnerProfileFrame",3,1],"9":["milo-art/WinnerProfileFrame/texture",4,1],"10":["milo-art/WinnerProfileFrame/spriteFrame",5,1],"11":["milo-art/GUI/Ludo_Arrow",3,1],"12":["milo-art/GUI/Ludo_Arrow/texture",4,1],"13":["milo-art/GUI/Ludo_Arrow/spriteFrame",5,1],"14":["Sounds/Snl_WinningScreen03",7,1],"15":["Prefabs/Ladders/Ladder2",2,1],"16":["Prefabs/milo-snakes/MiloSnake04",2,1],"17":["Prefabs/Pawn",2,1],"18":["Prefabs/Powerup",2,1],"19":["milo-art/SnL_Milo_BG",3,1],"20":["milo-art/SnL_Milo_BG/texture",4,1],"21":["milo-art/SnL_Milo_BG/spriteFrame",5,1],"22":["Fonts/LilitaOne-Regular",0,1],"23":["Prefabs/Snakes/GreenSnake7",2,1],"24":["Prefabs/Snakes/YellowSnake5",2,1],"25":["Fonts/Nunito-ExtraBold",0,1],"26":["confetti-effect/textures/confetti",3,1],"27":["confetti-effect/textures/confetti/texture",4,1],"28":["confetti-effect/textures/confetti/spriteFrame",5,1],"29":["confetti-effect/textures/confetti",8,1],"30":["confetti-effect/textures/confetti/confetti-1",5,1],"31":["confetti-effect/textures/confetti/confetti-4",5,1],"32":["confetti-effect/textures/confetti/confetti-8",5,1],"33":["confetti-effect/textures/confetti/confetti-3",5,1],"34":["Prefabs/Snakes/GreenSnake0",2,1],"35":["milo-art/KilltextBg",3,1],"36":["milo-art/KilltextBg/texture",4,1],"37":["milo-art/KilltextBg/spriteFrame",5,1],"38":["Sounds/Snl_Pawn_Home_Finish",7,1],"39":["Fonts/Poppins-ExtraBold",0,1],"40":["confetti-effect/ConfettiConeColourful",2,1],"41":["milo-art/Ladders/ladders",8,1],"42":["milo-art/Ladders/ladders/SnL_Milo_Ladder04",5,1],"43":["milo-art/Ladders/ladders/SnL_Milo_Ladder03",5,1],"44":["milo-art/Ladders/ladders/SnL_Milo_Ladder01",5,1],"45":["milo-art/Ladders/ladders/SnL_Milo_Ladder05",5,1],"46":["milo-art/Ladders/ladders/SnL_Milo_Ladder02",5,1],"47":["milo-art/DiceOutcomes/dice outcomes",8,1],"48":["milo-art/DiceOutcomes/dice outcomes/dice_06",5,1],"49":["milo-art/DiceOutcomes/dice outcomes/dice_04",5,1],"50":["milo-art/DiceOutcomes/dice outcomes/dice_01",5,1],"51":["milo-art/DiceOutcomes/dice outcomes/dice_05",5,1],"52":["milo-art/DiceOutcomes/dice outcomes/dice_00",5,1],"53":["milo-art/DiceOutcomes/dice outcomes/dice_02",5,1],"54":["milo-art/DiceOutcomes/dice outcomes/Ludo_GoldenDice01",5,1],"55":["milo-art/DiceOutcomes/dice outcomes/dice_03",5,1],"56":["milo-art/Ladders/ladders",3,1],"57":["milo-art/Ladders/ladders/texture",4,1],"58":["milo-art/Ladders/ladders/spriteFrame",5,1],"59":["Sounds/Snl_PawnMovement",7,1],"63":["Animation/RocketFireAnimation",1,1],"64":["Animation/GulpAnimation",1,1],"65":["milo-art/borderButton",3,1],"66":["milo-art/borderButton/texture",4,1],"67":["milo-art/borderButton/spriteFrame",5,1],"68":["LilitaOne-Regular",0,1],"69":["Prefabs/outComeUI",2,1],"70":["milo-art/PawnTileMoveSpriteSheet/pawn move animation",8,1],"71":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove04",5,1],"72":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove00",5,1],"73":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove03",5,1],"74":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove02",5,1],"75":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove05",5,1],"76":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove01",5,1],"77":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove06",5,1],"78":["milo-art/roll/dice roll",8,1],"79":["milo-art/roll/dice roll/dice0007",5,1],"80":["milo-art/roll/dice roll/dice0001",5,1],"81":["milo-art/roll/dice roll/dice0011",5,1],"82":["milo-art/roll/dice roll/dice0003",5,1],"83":["milo-art/roll/dice roll/dice0005",5,1],"84":["milo-art/roll/dice roll/dice0009",5,1],"85":["milo-art/roll/dice roll/dice0004",5,1],"86":["milo-art/roll/dice roll/dice0012",5,1],"87":["milo-art/roll/dice roll/dice0006",5,1],"88":["milo-art/roll/dice roll/dice0008",5,1],"89":["milo-art/roll/dice roll/dice0002",5,1],"90":["milo-art/roll/dice roll/dice0013",5,1],"91":["milo-art/roll/dice roll/dice0010",5,1],"92":["milo-art/WinnerScreen_line",3,1],"93":["milo-art/WinnerScreen_line/texture",4,1],"94":["milo-art/WinnerScreen_line/spriteFrame",5,1],"95":["Fonts/Satoshi-Regular",0,1],"96":["Prefabs/Snakes/YellowSnake4",2,1],"97":["Prefabs/milo-snakes/SnakeBump",2,1],"98":["milo-art/SnL Pawns/pawns",8,1],"99":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnPink",5,1],"100":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnCyan",5,1],"101":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnYellow",5,1],"102":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnOrange",5,1],"103":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnGreen",5,1],"104":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnBlue",5,1],"105":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnPurple",5,1],"106":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnRed",5,1],"107":["milo-art/PawnTileMoveSpriteSheet/pawn move animation",3,1],"108":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/texture",4,1],"109":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/spriteFrame",5,1],"110":["Prefabs/Snakes/GreenSnake13",2,1],"111":["Prefabs/Player",2,1],"112":["Prefabs/milo-ladders/MiloLadder02",2,1],"113":["Prefabs/milo-ladders/MiloLadder01",2,1],"114":["Prefabs/milo-snakes/MiloSnake05",2,1],"115":["Prefabs/Ladders/Ladder6",2,1],"116":["Sounds/Snl_WinningScreen",7,1],"117":["Prefabs/RocketFireEffect",2,1],"118":["milo-art/RocketFireSprites/PawnFire01",3,1],"119":["milo-art/RocketFireSprites/PawnFire01/texture",4,1],"120":["milo-art/RocketFireSprites/PawnFire01/spriteFrame",5,1],"121":["Prefabs/Ladders/Ladder5",2,1],"122":["Prefabs/milo-ladders/MiloLadder04",2,1],"123":["milo-art/Ladder",3,1],"124":["milo-art/Ladder/texture",4,1],"125":["milo-art/Ladder/spriteFrame",5,1],"126":["Prefabs/PieceSlectionEffect",2,1],"127":["Prefabs/Snakes/PinkSnake9",2,1],"128":["confetti-effect/ConfettiConeBase",2,1],"129":["milo-art/SnL Pawns/pawns",3,1],"130":["milo-art/SnL Pawns/pawns/texture",4,1],"131":["milo-art/SnL Pawns/pawns/spriteFrame",5,1],"132":["Prefabs/BaseBg",2,1],"133":["Prefabs/Ladders/Ladder4",2,1],"134":["Prefabs/Snakes/BlueSnake1",2,1],"135":["milo-art/GUI/Snl Gui",8,1],"136":["milo-art/GUI/Snl Gui/SnL_Milo_Flag",5,1],"137":["milo-art/GUI/Snl Gui/Bot",5,1],"138":["milo-art/GUI/Snl Gui/Ludo_leaderboard_line",5,1],"139":["milo-art/GUI/Snl Gui/Ludo_Arrow",5,1],"140":["milo-art/GUI/Snl Gui/codicon_question",5,1],"141":["milo-art/GUI/Snl Gui/Mask",5,1],"142":["milo-art/GUI/Snl Gui/SF_SoundOn",5,1],"143":["milo-art/GUI/Snl Gui/SF_NetworkIssue",5,1],"144":["milo-art/GUI/Snl Gui/hand",5,1],"145":["milo-art/GUI/Snl Gui/SnL_Milo_LeaderboardNamePlate",5,1],"146":["milo-art/GUI/Snl Gui/SF_NetworkIssue_Buffering",5,1],"147":["milo-art/GUI/Snl Gui/Ludo_leaderboard_glow",5,1],"148":["milo-art/GUI/Snl Gui/SF_SoundOff",5,1],"149":["milo-art/GUI/Snl Gui/SnL_Milo_DiceBG",5,1],"150":["milo-art/GUI/Snl Gui/SnL_Milo_LeaderboardGlow",5,1],"151":["milo-art/GUI/Snl Gui/Ludo_DiceSelectionBase",5,1],"152":["milo-art/GUI/Snl Gui/Ludo_DiceSelectionPointer",5,1],"153":["milo-art/GUI/Snl Gui/SnL_Milo_ProfileFrame",5,1],"154":["milo-art/GUI/Snl Gui/outcomesBg",5,1],"155":["milo-art/GUI/Snl Gui/Ludo_PawnSelect",5,1],"156":["milo-art/GUI/Snl Gui/Ludo_Milo_ProfileTimer",5,1],"157":["milo-art/GUI/Snl Gui/SnL_Milo_LeaderboardBG",5,1],"158":["milo-art/GUI/Snl Gui/Ludo_DiceTimer",5,1],"159":["milo-art/GUI/Snl Gui/P_CrownGold",5,1],"160":["Sounds/Chomp_SnakeBite",7,1],"161":["Prefabs/AudioSource",2,1],"162":["Prefabs/PowerupInfo",2,1],"163":["Sounds/Snl_Pawn_Lands_on_star ",7,1],"164":["Prefabs/Ladders/Ladder3",2,1],"166":["Prefabs/Snakes/PinkSnake2",2,1],"167":["Prefabs/milo-ladders/MiloLadder05",2,1],"168":["Prefabs/MoveOptions",2,1],"169":["milo-art/ButtonBg",3,1],"170":["milo-art/ButtonBg/texture",4,1],"171":["milo-art/ButtonBg/spriteFrame",5,1],"172":["Prefabs/UICanvas",2,1],"173":["milo-art/Snakes/snakes",3,1],"174":["milo-art/Snakes/snakes/texture",4,1],"175":["milo-art/Snakes/snakes/spriteFrame",5,1],"176":["Sounds/Snl_DiceRoll",7,1],"177":["Sounds/Snl_Bomb",7,1],"178":["milo-art/roll/dice roll",3,1],"179":["milo-art/roll/dice roll/texture",4,1],"180":["milo-art/roll/dice roll/spriteFrame",5,1],"181":["Prefabs/Ladders/Ladder1",2,1],"182":["Sounds/SnL_PawnKill",7,1],"183":["Sounds/Snl_PawnKill02",7,1],"184":["milo-art/DiceOutcomes/dice outcomes",3,1],"185":["milo-art/DiceOutcomes/dice outcomes/texture",4,1],"186":["milo-art/DiceOutcomes/dice outcomes/spriteFrame",5,1],"187":["Sounds/Snl_Tick03",7,1],"188":["Sounds/Snl_rocket_woosh",7,1],"189":["Prefabs/SnlGame",2,1],"190":["Sounds/Snake_bite",7,1],"191":["Prefabs/Ladders/Ladder8",2,1],"192":["milo-art/RocketFireSprites/PawnFire02",3,1],"193":["milo-art/RocketFireSprites/PawnFire02/texture",4,1],"194":["milo-art/RocketFireSprites/PawnFire02/spriteFrame",5,1],"195":["milo-art/Snakes/snakes",8,1],"196":["milo-art/Snakes/snakes/Snake_Head",5,1],"197":["milo-art/Snakes/snakes/SnL_Milo_Snake03",5,1],"198":["milo-art/Snakes/snakes/SnL_Milo_Snake02",5,1],"199":["milo-art/Snakes/snakes/Snake_UpperLid",5,1],"200":["milo-art/Snakes/snakes/SnL_Milo_Snake04",5,1],"201":["milo-art/Snakes/snakes/SnL_Milo_Snake01",5,1],"202":["milo-art/Snakes/snakes/Snake_LowerLid",5,1],"203":["milo-art/Snakes/snakes/SnL_Milo_SnakeBump",5,1],"204":["milo-art/Snakes/snakes/Snake_Tongue",5,1],"205":["milo-art/DiceOutcomes/dice_00",3,1],"206":["milo-art/DiceOutcomes/dice_00/texture",4,1],"207":["milo-art/DiceOutcomes/dice_00/spriteFrame",5,1],"211":["Animation/SelectAnimation",1,1],"212":["Prefabs/milo-snakes/SnakeHead",2,1],"213":["Prefabs/milo-snakes/MiloSnake03",2,1],"215":["Animation/MoveAnimation",1,1],"216":["Prefabs/Snakes/PinkSnake10",2,1],"217":["Prefabs/Ladders/Ladder10",2,1],"218":["Prefabs/Snakes/OrangeSnake6",2,1],"219":["milo-art/WinnerScreen_BG",3,1],"220":["milo-art/WinnerScreen_BG/texture",4,1],"221":["milo-art/WinnerScreen_BG/spriteFrame",5,1],"222":["milo-art/RocketFireSprites/PawnFire00",3,1],"223":["milo-art/RocketFireSprites/PawnFire00/texture",4,1],"224":["milo-art/RocketFireSprites/PawnFire00/spriteFrame",5,1],"228":["Sounds/Snl_LosingScreen",7,1],"229":["Fonts/Nunito-Bold",0,1],"230":["Prefabs/milo-ladders/MiloLadder03",2,1],"231":["Prefabs/ShieldEffect",2,1],"232":["Prefabs/PathObject",2,1],"233":["Prefabs/Ladders/Ladder9",2,1],"234":["Prefabs/Snakes/OrangeSnake11",2,1],"235":["milo-art/GUI/Snl Gui",3,1],"236":["milo-art/GUI/Snl Gui/texture",4,1],"237":["milo-art/GUI/Snl Gui/spriteFrame",5,1],"238":["Prefabs/UI/UIBlackBG",2,1],"239":["confetti-effect/ConfettiShowerColourful",2,1],"240":["milo-art/Colors",6,1],"241":["milo-art/avatars/avatar02",3,1],"242":["milo-art/avatars/avatar02/texture",4,1],"243":["milo-art/avatars/avatar02/spriteFrame",5,1],"244":["milo-art/ShieldAnimNew05",3,1],"245":["milo-art/ShieldAnimNew05/texture",4,1],"246":["milo-art/ShieldAnimNew05/spriteFrame",5,1],"247":["Prefabs/MoveRippleEffect",2,1],"248":["Prefabs/Snakes/BlueSnake8",2,1],"249":["Prefabs/Snakes/OrangeSnake3",2,1],"250":["milo-art/GUI/Ludo_DiceSelectionBase",3,1],"251":["milo-art/GUI/Ludo_DiceSelectionBase/texture",4,1],"252":["milo-art/GUI/Ludo_DiceSelectionBase/spriteFrame",5,1],"253":["Prefabs/milo-ladders/MiloLadder00",2,1],"254":["milo-art/NameTag",3,1],"255":["milo-art/NameTag/texture",4,1],"256":["milo-art/NameTag/spriteFrame",5,1],"257":["Fonts/Ubuntu-Regular",0,1],"258":["Prefabs/Ladders/Ladder7",2,1],"259":["milo-art/RocketFireSprites/PawnFire03",3,1],"260":["milo-art/RocketFireSprites/PawnFire03/texture",4,1],"261":["milo-art/RocketFireSprites/PawnFire03/spriteFrame",5,1],"262":["confetti-effect/ConfettiShower",2,1],"263":["Sounds/Snl_GoldenDiceSpark",7,1],"264":["Prefabs/Ladders/Ladder0",2,1],"265":["Prefabs/milo-snakes/MiloSnake01",2,1],"266":["Prefabs/milo-snakes/MiloSnake00",2,1],"267":["Prefabs/Dice",2,1],"268":["milo-art/WhiteColorFlash",3,1],"269":["milo-art/WhiteColorFlash/texture",4,1],"270":["milo-art/WhiteColorFlash/spriteFrame",5,1],"271":["Prefabs/Ladders/Ladder11",2,1],"272":["Prefabs/milo-snakes/MiloSnake02",2,1],"273":["milo-art/PawnKill",3,1],"274":["milo-art/PawnKill/texture",4,1],"275":["milo-art/PawnKill/spriteFrame",5,1],"276":["milo-art/SnL_Milo_Board",3,1],"277":["milo-art/SnL_Milo_Board/texture",4,1],"278":["milo-art/SnL_Milo_Board/spriteFrame",5,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[279,"0"],"debug":false,"extensionMap":{".cconb":[0,1,2,211,215,63,64]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.AnimationClip","cc.Prefab","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.TextAsset","cc.AudioClip","cc.SpriteAtlas"]}