{"importBase":"import","nativeBase":"native","name":"drmonkey_game","deps":[],"uuids":["02daHfebZCMployvF5kOFH","1dQyhqiOBOC5IkIBRQiSfH","45VvHCAYFGfp6z3F4l8z0s","73s3HH23FG3Ku1P1GlEthJ","80k3wObX5NIa5cgcR2dfaZ","93jPM6ddpNXKMrQbpZ6z0t","02Xktc5gtF+bvn7zX/aeYD","02Xktc5gtF+bvn7zX/aeYD@6c48a","02Xktc5gtF+bvn7zX/aeYD@f9941","0bIhUu0LZES7RL76LY+Keq","0bIhUu0LZES7RL76LY+Keq@6c48a","0bIhUu0LZES7RL76LY+Keq@f9941","0cHpVxyiZA34Y/0THdfsmA","0d/tZUutNJ36QZ77ML6p3e","0d/tZUutNJ36QZ77ML6p3e@6c48a","0d/tZUutNJ36QZ77ML6p3e@f9941","12BpUA6NhIu5FsUyXRfViV","12BpUA6NhIu5FsUyXRfViV@6c48a","12BpUA6NhIu5FsUyXRfViV@f9941","12sN19XzxCv7rxB+Ghu4mR","13ASFUSMNMMLM1K97+tB8L","25QgadH7RNc5lK/90mugk9","27ykZJFipBEpAyaiM9EeMp","362SxITotHcoYEo+IxhA16","362SxITotHcoYEo+IxhA16@6c48a","362SxITotHcoYEo+IxhA16@f9941","3bVtWmBGpNe5OmrgAzkN98","3bVtWmBGpNe5OmrgAzkN98@6c48a","3bVtWmBGpNe5OmrgAzkN98@f9941","3f4PbWSgxPqJYkG3pv7TMT","48mmStoc9I/aBppdR8U9f3","508Lb0mT1IG68i0uyEX0ab","508Lb0mT1IG68i0uyEX0ab@6c48a","508Lb0mT1IG68i0uyEX0ab@f9941","523TtqqaZB+aO8JepydNPN","523TtqqaZB+aO8JepydNPN@6c48a","523TtqqaZB+aO8JepydNPN@f9941","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","60iBS2NqdHK6FcCgrgx19k","60iBS2NqdHK6FcCgrgx19k@6c48a","60iBS2NqdHK6FcCgrgx19k@f9941","63AwJDSPpKNo0WLoR2H8Qu","63AwJDSPpKNo0WLoR2H8Qu@6c48a","63AwJDSPpKNo0WLoR2H8Qu@f9941","63H2O/luxLQbxm0jPjfDsG","63H2O/luxLQbxm0jPjfDsG@6c48a","63H2O/luxLQbxm0jPjfDsG@f9941","67ot5Gtq9NSqwXXWOl0j+U","69jFzN86pCbpbthUgrKMh6","6bbHOcw3ZHx76pC3xrRqvX","6bbHOcw3ZHx76pC3xrRqvX@6c48a","6bbHOcw3ZHx76pC3xrRqvX@f9941","6dcTvkMr1OC6/XYCilY3EW","77Xy3OmTNOPbq4/gNW8m7o","7dNQrgDk5AKINPmiDkadMw","84erOBzbxARaprIRRUpUpJ","84erOBzbxARaprIRRUpUpJ@145cd","84erOBzbxARaprIRRUpUpJ@15df2","84erOBzbxARaprIRRUpUpJ@2e975","84erOBzbxARaprIRRUpUpJ@3ddb7","84erOBzbxARaprIRRUpUpJ@4672b","84erOBzbxARaprIRRUpUpJ@6b513","84erOBzbxARaprIRRUpUpJ@6c532","84erOBzbxARaprIRRUpUpJ@81d0b","84erOBzbxARaprIRRUpUpJ@81faf","84erOBzbxARaprIRRUpUpJ@87344","84erOBzbxARaprIRRUpUpJ@87ccb","84erOBzbxARaprIRRUpUpJ@91ea2","84erOBzbxARaprIRRUpUpJ@9cecc","84erOBzbxARaprIRRUpUpJ@9e545","84erOBzbxARaprIRRUpUpJ@a3f88","84erOBzbxARaprIRRUpUpJ@c8a3a","84erOBzbxARaprIRRUpUpJ@d2315","88oqqCE9lKU6ERgFwH3h2R","88oqqCE9lKU6ERgFwH3h2R@6c48a","88oqqCE9lKU6ERgFwH3h2R@f9941","90fKZinKJDn5PCdhE6YcS+","90fKZinKJDn5PCdhE6YcS+@6c48a","90fKZinKJDn5PCdhE6YcS+@f9941","9039PbtUZGcbc6wSiBVNxd","9039PbtUZGcbc6wSiBVNxd@6c48a","9039PbtUZGcbc6wSiBVNxd@f9941","95wdAesw1DuKRPqkyD3mWb","9csHuTGYZLO7/nz8wijNfV","9csHuTGYZLO7/nz8wijNfV@6c48a","9csHuTGYZLO7/nz8wijNfV@f9941","9fYD9h9PlHw4QmsMaskTWW","a3X/wckRJNXa/ysykoD0tk","abm5aYizNKHZAiC/QgInvS","abm5aYizNKHZAiC/QgInvS@6c48a","abm5aYizNKHZAiC/QgInvS@f9941","b1w1GUA0ROF6AxbdRqOKFV","b2mYlceh1N9J8FC1wJ1/vd","b4zFO9LG1HIYDcrRMIa6F8","b5PY3xu61McL68ySwMIS3C","b8c3U8AKdPeqF6RXmUwvuj","b8c3U8AKdPeqF6RXmUwvuj@6c48a","b8c3U8AKdPeqF6RXmUwvuj@f9941","b9Ba++1xpJ86z5eYLsCzmr","b9Ba++1xpJ86z5eYLsCzmr@6c48a","b9Ba++1xpJ86z5eYLsCzmr@f9941","bcdyVsWvxNx5u+8xujASb5","bcdyVsWvxNx5u+8xujASb5@6c48a","bcdyVsWvxNx5u+8xujASb5@f9941","ceJrIB2wVKUY8AKM2e8lxN","ceJrIB2wVKUY8AKM2e8lxN@6c48a","ceJrIB2wVKUY8AKM2e8lxN@f9941","d4jIG5DEBN/oAGRcbHGBwc","d4jIG5DEBN/oAGRcbHGBwc@6c48a","d4jIG5DEBN/oAGRcbHGBwc@f9941","f1KVTOwkFLtoeJ1x6CjYDj","f7M5S1prdLFLgMYsBh9Uod","f7uWeiYwBNH6IDu9frlD3D","f7uWeiYwBNH6IDu9frlD3D@6c48a","f7uWeiYwBNH6IDu9frlD3D@f9941","ffjGqB2T9AHIV1h+HdNDpL","ffjGqB2T9AHIV1h+HdNDpL@6c48a","ffjGqB2T9AHIV1h+HdNDpL@f9941"],"paths":{"0":["animations/Talking_Down",0,1],"1":["animations/user_survived",0,1],"2":["animations/Judging",0,1],"3":["animations/rotate_animation",0,1],"4":["animations/user_not_survived",0,1],"5":["animations/Talking_Up",0,1],"6":["sprites/DrMonkey_TitleBG",4,1],"7":["sprites/DrMonkey_TitleBG/texture",5,1],"8":["sprites/DrMonkey_TitleBG/spriteFrame",6,1],"9":["sprites/DrMonkey_TextField",4,1],"10":["sprites/DrMonkey_TextField/texture",5,1],"11":["sprites/DrMonkey_TextField/spriteFrame",6,1],"12":["prefabs/DrMonkeyAudioSourcePrefab",3,1],"13":["sprites/DrMonkey_SpiralBG01",4,1],"14":["sprites/DrMonkey_SpiralBG01/texture",5,1],"15":["sprites/DrMonkey_SpiralBG01/spriteFrame",6,1],"16":["sprites/DrMonkey_Deathicon",4,1],"17":["sprites/DrMonkey_Deathicon/texture",5,1],"18":["sprites/DrMonkey_Deathicon/spriteFrame",6,1],"19":["video-animations/Webm/drMonkey_talking",8,1],"20":["video-animations/Webm/drMonkey_laughing01",8,1],"21":["video-animations/Webm/drMonkey_thinking",8,1],"22":["video-animations/Webm/drMonkey_lookingDown_half",8,1],"23":["sprites/DrMonkey_Qn_BG2",4,1],"24":["sprites/DrMonkey_Qn_BG2/texture",5,1],"25":["sprites/DrMonkey_Qn_BG2/spriteFrame",6,1],"26":["sprites/DrMonkey_AnswerCard02",4,1],"27":["sprites/DrMonkey_AnswerCard02/texture",5,1],"28":["sprites/DrMonkey_AnswerCard02/spriteFrame",6,1],"29":["prefabs/Heart",3,1],"30":["font/Aleo-ExtraBold",2,1],"31":["sprites/DrMonkey_AnswerCard01",4,1],"32":["sprites/DrMonkey_AnswerCard01/texture",5,1],"33":["sprites/DrMonkey_AnswerCard01/spriteFrame",6,1],"34":["sprites/DrMonkey_ShuffleIcon",4,1],"35":["sprites/DrMonkey_ShuffleIcon/texture",5,1],"36":["sprites/DrMonkey_ShuffleIcon/spriteFrame",6,1],"40":["sprites/WhiteColorFlash",4,1],"41":["sprites/WhiteColorFlash/texture",5,1],"42":["sprites/WhiteColorFlash/spriteFrame",6,1],"43":["sprites/DrMonkey_Qn_BG",4,1],"44":["sprites/DrMonkey_Qn_BG/texture",5,1],"45":["sprites/DrMonkey_Qn_BG/spriteFrame",6,1],"46":["sprites/DrMonkey_Qn_Timer",4,1],"47":["sprites/DrMonkey_Qn_Timer/texture",5,1],"48":["sprites/DrMonkey_Qn_Timer/spriteFrame",6,1],"49":["prefabs/Player",3,1],"50":["prefabs/DrChaos_character",3,1],"51":["sprites/DrMonkey_Button",4,1],"52":["sprites/DrMonkey_Button/texture",5,1],"53":["sprites/DrMonkey_Button/spriteFrame",6,1],"54":["video-animations/Webm/drMonkey_lookingUp",8,1],"55":["prefabs/PlayerScorePrefab",3,1],"56":["font/LilitaOne-Regular",2,1],"57":["sprites/DrChaos/DrChaos",7,1],"58":["sprites/DrChaos/DrChaos/Sparks",6,1],"59":["sprites/DrChaos/DrChaos/Hand_L",6,1],"60":["sprites/DrChaos/DrChaos/Arm_L",6,1],"61":["sprites/DrChaos/DrChaos/HBreak_02",6,1],"62":["sprites/DrChaos/DrChaos/Ha",6,1],"63":["sprites/DrChaos/DrChaos/HBreak_01",6,1],"64":["sprites/DrChaos/DrChaos/Hand_R",6,1],"65":["sprites/DrChaos/DrChaos/brain",6,1],"66":["sprites/DrChaos/DrChaos/Face",6,1],"67":["sprites/DrChaos/DrChaos/Eyebrow_L",6,1],"68":["sprites/DrChaos/DrChaos/Thumb",6,1],"69":["sprites/DrChaos/DrChaos/Eyebrow_R",6,1],"70":["sprites/DrChaos/DrChaos/QuestionMark",6,1],"71":["sprites/DrChaos/DrChaos/Eyeball",6,1],"72":["sprites/DrChaos/DrChaos/Body",6,1],"73":["sprites/DrChaos/DrChaos/Arm_R",6,1],"74":["sprites/DrChaos/DrChaos/Mouth",6,1],"75":["sprites/DrMonkey_BG",4,1],"76":["sprites/DrMonkey_BG/texture",5,1],"77":["sprites/DrMonkey_BG/spriteFrame",6,1],"78":["sprites/P_WhiteBoard",4,1],"79":["sprites/P_WhiteBoard/texture",5,1],"80":["sprites/P_WhiteBoard/spriteFrame",6,1],"81":["sprites/DrMonkey_HeartIcon",4,1],"82":["sprites/DrMonkey_HeartIcon/texture",5,1],"83":["sprites/DrMonkey_HeartIcon/spriteFrame",6,1],"84":["font/Montserrat-ExtraBold",2,1],"85":["sprites/refresh",4,1],"86":["sprites/refresh/texture",5,1],"87":["sprites/refresh/spriteFrame",6,1],"88":["audio/monkey talking",1,1],"89":["audio/DM_BGM",1,1],"90":["sprites/grey circle",4,1],"91":["sprites/grey circle/texture",5,1],"92":["sprites/grey circle/spriteFrame",6,1],"93":["video-animations/Webm/drMonkey_laughing02",8,1],"94":["video-animations/Webm/drMonkey_lookingDown",8,1],"95":["audio/DM_Death",1,1],"96":["prefabs/DrMonkeyGame",3,1],"97":["sprites/DrMonkey_Monkey02",4,1],"98":["sprites/DrMonkey_Monkey02/texture",5,1],"99":["sprites/DrMonkey_Monkey02/spriteFrame",6,1],"100":["sprites/DrMonkey_SingleCardBG",4,1],"101":["sprites/DrMonkey_SingleCardBG/texture",5,1],"102":["sprites/DrMonkey_SingleCardBG/spriteFrame",6,1],"103":["sprites/DrMonkey_Monkey01",4,1],"104":["sprites/DrMonkey_Monkey01/texture",5,1],"105":["sprites/DrMonkey_Monkey01/spriteFrame",6,1],"106":["sprites/WhiteSquare",4,1],"107":["sprites/WhiteSquare/texture",5,1],"108":["sprites/WhiteSquare/spriteFrame",6,1],"109":["sprites/DrChaos/Group 1",4,1],"110":["sprites/DrChaos/Group 1/texture",5,1],"111":["sprites/DrChaos/Group 1/spriteFrame",6,1],"112":["video-animations/Webm/drMonkey_idle",8,1],"113":["audio/DM_Survived",1,1],"114":["sprites/DrMonkey_MonkeywithCard",4,1],"115":["sprites/DrMonkey_MonkeywithCard/texture",5,1],"116":["sprites/DrMonkey_MonkeywithCard/spriteFrame",6,1],"117":["sprites/DrChaos/DrChaos",4,1],"118":["sprites/DrChaos/DrChaos/texture",5,1],"119":["sprites/DrChaos/DrChaos/spriteFrame",6,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[0,1,2,3,4,5]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip","cc.AudioClip","cc.TTFFont","cc.Prefab","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas","cc.Asset"]}