{"importBase":"import","nativeBase":"native","name":"mafia_game","deps":[],"uuids":["3dPMra/tRBfqDUzeWsHoxk","966KoiVG9J9aZuNgUqBTZq","c3XeE+VWpG9LXUpCO+gBRp","05nrp1tzBJ9pc6RkfYiJF5","0b3+oYM9FOzofEw8UaIHBY","0b3+oYM9FOzofEw8UaIHBY@6c48a","0b3+oYM9FOzofEw8UaIHBY@f9941","10CJ9/vOlDTphGGnHnoOKx","10CJ9/vOlDTphGGnHnoOKx@6c48a","10CJ9/vOlDTphGGnHnoOKx@f9941","10Te00PT5O6YaDpL/Fn5cX","10Te00PT5O6YaDpL/Fn5cX@6c48a","10Te00PT5O6YaDpL/Fn5cX@f9941","13hH+v5ZlHLrin6BXkWU4I","13hH+v5ZlHLrin6BXkWU4I@6c48a","13hH+v5ZlHLrin6BXkWU4I@f9941","14iwU4c4RCFa60gABOhooG","14iwU4c4RCFa60gABOhooG@6c48a","14iwU4c4RCFa60gABOhooG@f9941","158OKoC4BE+4GC2T48S7JZ","158OKoC4BE+4GC2T48S7JZ@6c48a","158OKoC4BE+4GC2T48S7JZ@f9941","17C8TkhfNGL7xc77Shwsvo","17D6Z2BWhAlL8uj4/1/hC7","17D6Z2BWhAlL8uj4/1/hC7@6c48a","17D6Z2BWhAlL8uj4/1/hC7@f9941","17yiVqZOBCfZyIWkTMlPPC","1aTjn7ppdElLX87DdhmGIj","1aTjn7ppdElLX87DdhmGIj@6c48a","1aTjn7ppdElLX87DdhmGIj@f9941","1bWJOCBOVAa4fRgdXd+CWY","1bWJOCBOVAa4fRgdXd+CWY@6c48a","1bWJOCBOVAa4fRgdXd+CWY@f9941","21Tp3Sgf5Pcq2gcoSzk1R6","21Tp3Sgf5Pcq2gcoSzk1R6@6c48a","21Tp3Sgf5Pcq2gcoSzk1R6@f9941","23Ih6OntdJarrVptRLa+lA","23Ih6OntdJarrVptRLa+lA@6c48a","23Ih6OntdJarrVptRLa+lA@f9941","27/ySIb5VD84W5MtdkCMD8","27/ySIb5VD84W5MtdkCMD8@6c48a","27/ySIb5VD84W5MtdkCMD8@f9941","292wfXBVhJ26vMINanXBE0","292wfXBVhJ26vMINanXBE0@6c48a","292wfXBVhJ26vMINanXBE0@f9941","2ewaGa8zNMNa5yFhHEtfx0","2ewaGa8zNMNa5yFhHEtfx0@6c48a","2ewaGa8zNMNa5yFhHEtfx0@f9941","34ygegdzBOha9C0qcM4MoW","35td+Hm19NHrDm08nT96c/","35td+Hm19NHrDm08nT96c/@6c48a","35td+Hm19NHrDm08nT96c/@f9941","3eRcS3nptNpIXqsg4Y9YeP","43lth8xCtAjrNoqSHMqF4p","45+UfryA9EvauBxLZFuKXI","4dNuQWOrZFxq2iWKlED8DD","53aL4/nvlGkLg8c1qB5Na9","53aL4/nvlGkLg8c1qB5Na9@6c48a","53aL4/nvlGkLg8c1qB5Na9@f9941","59nSgOFNhNQJ90UDTn/N6S","59nSgOFNhNQJ90UDTn/N6S@6c48a","59nSgOFNhNQJ90UDTn/N6S@f9941","5c+Ud/XN9PgafwAxu2vP6r","5fCg9+ZwBImoF5mi7UKzA3","5fIsPQbetM07N5t0yF+inR","5fIsPQbetM07N5t0yF+inR@6c48a","5fIsPQbetM07N5t0yF+inR@f9941","624pEOb6lFv5+kpk82FSyn","624pEOb6lFv5+kpk82FSyn@6c48a","624pEOb6lFv5+kpk82FSyn@f9941","67/aBRrHdAX6PXN/4juYEd","67/aBRrHdAX6PXN/4juYEd@6c48a","67/aBRrHdAX6PXN/4juYEd@f9941","69M7U8tOtJQYEi/VGjOTHY","69M7U8tOtJQYEi/VGjOTHY@6c48a","69M7U8tOtJQYEi/VGjOTHY@f9941","6cnd8WZidNGZ/0w+m4ADog","6cnd8WZidNGZ/0w+m4ADog@6c48a","6cnd8WZidNGZ/0w+m4ADog@f9941","75NPUVzbJFOagdXc43bl/f","7aWvIt6ZFBgqJIXDz5ByP4","7aWvIt6ZFBgqJIXDz5ByP4@6c48a","7aWvIt6ZFBgqJIXDz5ByP4@f9941","7fuGeS7QFK2J9H0JsOPo3P","833tfxDJ5B7YNuCpRdD3ju","833tfxDJ5B7YNuCpRdD3ju@6c48a","833tfxDJ5B7YNuCpRdD3ju@f9941","84KfD9byJPhqPYafhum4Os","85FeoxoVxCJq4/YnCGbDD4","85FeoxoVxCJq4/YnCGbDD4@6c48a","85FeoxoVxCJq4/YnCGbDD4@f9941","8aVFhpD81DAblUkj7i+9Bj","8aVFhpD81DAblUkj7i+9Bj@6c48a","8aVFhpD81DAblUkj7i+9Bj@f9941","8btsH0e49HwKmxwrfoWUr2","8btsH0e49HwKmxwrfoWUr2@6c48a","8btsH0e49HwKmxwrfoWUr2@f9941","8fRXhNJf5LuqbOTqgXpRMp","8fRXhNJf5LuqbOTqgXpRMp@6c48a","8fRXhNJf5LuqbOTqgXpRMp@f9941","97JWXmumNE8K+nhmxPdRWE","97JWXmumNE8K+nhmxPdRWE@6c48a","97JWXmumNE8K+nhmxPdRWE@f9941","a3J4jrXPlIcYea371nJQbi","a3J4jrXPlIcYea371nJQbi@6c48a","a3J4jrXPlIcYea371nJQbi@f9941","a3KKByihZO3rJwOOXtLKqJ","a3KKByihZO3rJwOOXtLKqJ@6c48a","a3KKByihZO3rJwOOXtLKqJ@f9941","a3/hmwoMhHIrriycpNvV5f","a3/hmwoMhHIrriycpNvV5f@6c48a","a3/hmwoMhHIrriycpNvV5f@f9941","aaJCGSR0xFFYZcK6eDbGyL","aaJCGSR0xFFYZcK6eDbGyL@6c48a","aaJCGSR0xFFYZcK6eDbGyL@f9941","b5rHYbHbRP/qj8KOWu5D8S","b5rHYbHbRP/qj8KOWu5D8S@6c48a","b5rHYbHbRP/qj8KOWu5D8S@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","b9n18Rv41DNIq6G4ZXJSWI","c1HQMt+i5C3o3qYnXyGgLm","c1yxg1QkNIhZWIOpzfF+Ge","c1yxg1QkNIhZWIOpzfF+Ge@6c48a","c1yxg1QkNIhZWIOpzfF+Ge@f9941","c7vxgx14lOXbsKpo5/woqV","c7vxgx14lOXbsKpo5/woqV@6c48a","c7vxgx14lOXbsKpo5/woqV@f9941","ceiRH4/JlPiayxT1PX0Dpy","ceiRH4/JlPiayxT1PX0Dpy@6c48a","ceiRH4/JlPiayxT1PX0Dpy@f9941","d0MX4rezRMWbh3bO6qVfRO","d0MX4rezRMWbh3bO6qVfRO@6c48a","d0MX4rezRMWbh3bO6qVfRO@f9941","d1HC+HtUpK9bSFLuDNVG9T","d1QT5uLAtIvIOcPbMZKeo8","d2hozqH8xJTLP1soJGn1Mn","d4hzS0oGNPv4sZIQSnQDyR","d6Wa7KXgNFbpHj/eTyAwbN","d6Wa7KXgNFbpHj/eTyAwbN@6c48a","d6Wa7KXgNFbpHj/eTyAwbN@f9941","dcNq7zWAtOC79jXK9KRaWS","dcNq7zWAtOC79jXK9KRaWS@6c48a","dcNq7zWAtOC79jXK9KRaWS@f9941","dc/DsqoCdGGIhYpn2+DudR","dc/DsqoCdGGIhYpn2+DudR@6c48a","dc/DsqoCdGGIhYpn2+DudR@f9941","ddi5S5NRRAp4u5aZGq4ijh","ddi5S5NRRAp4u5aZGq4ijh@6c48a","ddi5S5NRRAp4u5aZGq4ijh@f9941","e0Q5zTJmlO1Ybru0SsM3U0","e0Q5zTJmlO1Ybru0SsM3U0@6c48a","e0Q5zTJmlO1Ybru0SsM3U0@f9941","e1owXFeEtFLZBHk369/eNJ","e1owXFeEtFLZBHk369/eNJ@6c48a","e1owXFeEtFLZBHk369/eNJ@f9941","e4Pg9dr75IVpqLMPm4qz6d","e7XPmajZdD9Kw9X3cuJFAQ","e7XPmajZdD9Kw9X3cuJFAQ@6c48a","e7XPmajZdD9Kw9X3cuJFAQ@f9941","e8cptKtGBE54AJ7BtYe5M8","e8cptKtGBE54AJ7BtYe5M8@6c48a","e8cptKtGBE54AJ7BtYe5M8@f9941","ea9HkVh9pOrrWwcOdToHHr","ea9HkVh9pOrrWwcOdToHHr@6c48a","ea9HkVh9pOrrWwcOdToHHr@f9941","f0r1zt54pA7q1S4b3PW4w4","f0r1zt54pA7q1S4b3PW4w4@6c48a","f0r1zt54pA7q1S4b3PW4w4@f9941","f2kL127hlED4pdJEYxCtU2","f2kL127hlED4pdJEYxCtU2@6c48a","f2kL127hlED4pdJEYxCtU2@f9941","f3fuakzZRBMqReQFihLTca","f3fuakzZRBMqReQFihLTca@6c48a","f3fuakzZRBMqReQFihLTca@f9941","f4FK8mno1P34WXU+jajJr0","f4FK8mno1P34WXU+jajJr0@6c48a","f4FK8mno1P34WXU+jajJr0@f9941","f4y62PglJEkICTHILobV/e","f5bSniYaxG2KKXKGUMhMve","f5bSniYaxG2KKXKGUMhMve@6c48a","f5bSniYaxG2KKXKGUMhMve@f9941","f8vR7eF1NKdr+2/rrKDMJ3","f9mug3jZlEVKCsiSQPlw5m","fd5SNiTplAzrBrbes8zhc7","fd5SNiTplAzrBrbes8zhc7@6c48a","fd5SNiTplAzrBrbes8zhc7@f9941","fedtSJPAhJDK8PF/RWfhd/","fedtSJPAhJDK8PF/RWfhd/@6c48a","fedtSJPAhJDK8PF/RWfhd/@f9941","ffbc7Yy+tN3Jy9ai17mZZ4","ffbc7Yy+tN3Jy9ai17mZZ4@6c48a","ffbc7Yy+tN3Jy9ai17mZZ4@f9941"],"paths":{"0":["BoxingAnimation/AnimationScene",1,1],"1":["BoxingAnimation/TieAnimation",0,1],"2":["mic",0,1],"3":["prefabs/MafiaGame",6,1],"4":["sprites/Mafia/spygame_shock_emoji",2,1],"5":["sprites/Mafia/spygame_shock_emoji/texture",3,1],"6":["sprites/Mafia/spygame_shock_emoji/spriteFrame",4,1],"7":["sprites/Spygame_FinalScreenTitleBG",2,1],"8":["sprites/Spygame_FinalScreenTitleBG/texture",3,1],"9":["sprites/Spygame_FinalScreenTitleBG/spriteFrame",4,1],"10":["sprites/animations/mic/06",2,1],"11":["sprites/animations/mic/06/texture",3,1],"12":["sprites/animations/mic/06/spriteFrame",4,1],"13":["sprites/Spygame_ProfileTimer",2,1],"14":["sprites/Spygame_ProfileTimer/texture",3,1],"15":["sprites/Spygame_ProfileTimer/spriteFrame",4,1],"16":["sprites/Mafia/spygame_fullradius",2,1],"17":["sprites/Mafia/spygame_fullradius/texture",3,1],"18":["sprites/Mafia/spygame_fullradius/spriteFrame",4,1],"19":["sprites/Spygame_FinalScreenSpyBox",2,1],"20":["sprites/Spygame_FinalScreenSpyBox/texture",3,1],"21":["sprites/Spygame_FinalScreenSpyBox/spriteFrame",4,1],"22":["sounds/SpyWord",7,1],"23":["sprites/Mafia/spygame_silent_emoji",2,1],"24":["sprites/Mafia/spygame_silent_emoji/texture",3,1],"25":["sprites/Mafia/spygame_silent_emoji/spriteFrame",4,1],"26":["materials/CivilianGradient",9,1],"27":["sprites/Spygame_Popup",2,1],"28":["sprites/Spygame_Popup/texture",3,1],"29":["sprites/Spygame_Popup/spriteFrame",4,1],"30":["sprites/Mafia/spygame_timer",2,1],"31":["sprites/Mafia/spygame_timer/texture",3,1],"32":["sprites/Mafia/spygame_timer/spriteFrame",4,1],"33":["sprites/Spygame_UserMic",2,1],"34":["sprites/Spygame_UserMic/texture",3,1],"35":["sprites/Spygame_UserMic/spriteFrame",4,1],"36":["sprites/Spygame_Button",2,1],"37":["sprites/Spygame_Button/texture",3,1],"38":["sprites/Spygame_Button/spriteFrame",4,1],"39":["sprites/animations/mic/03",2,1],"40":["sprites/animations/mic/03/texture",3,1],"41":["sprites/animations/mic/03/spriteFrame",4,1],"42":["sprites/Spygame_TopRoundBG",2,1],"43":["sprites/Spygame_TopRoundBG/texture",3,1],"44":["sprites/Spygame_TopRoundBG/spriteFrame",4,1],"45":["sprites/animations/mic/01",2,1],"46":["sprites/animations/mic/01/texture",3,1],"47":["sprites/animations/mic/01/spriteFrame",4,1],"48":["prefabs/RectangleBorderAvatar",6,1],"49":["BoxingAnimation/boxGloveRight",2,1],"50":["BoxingAnimation/boxGloveRight/texture",3,1],"51":["BoxingAnimation/boxGloveRight/spriteFrame",4,1],"52":["materials/CivilianGradient",8,1],"53":["prefabs/Boxing",6,1],"54":["sounds/DescribeWord",7,1],"55":["sounds/Tie",7,1],"56":["sprites/Mafia/spygame_ear_emoji",2,1],"57":["sprites/Mafia/spygame_ear_emoji/texture",3,1],"58":["sprites/Mafia/spygame_ear_emoji/spriteFrame",4,1],"59":["sprites/Spygame_BaseBox",2,1],"60":["sprites/Spygame_BaseBox/texture",3,1],"61":["sprites/Spygame_BaseBox/spriteFrame",4,1],"62":["sounds/Yaay",7,1],"63":["prefabs/VotePlayerItem",6,1],"64":["sprites/animations/mic/04",2,1],"65":["sprites/animations/mic/04/texture",3,1],"66":["sprites/animations/mic/04/spriteFrame",4,1],"67":["sprites/Mic_fill",2,1],"68":["sprites/Mic_fill/texture",3,1],"69":["sprites/Mic_fill/spriteFrame",4,1],"70":["sprites/animations/mic/10",2,1],"71":["sprites/animations/mic/10/texture",3,1],"72":["sprites/animations/mic/10/spriteFrame",4,1],"73":["sprites/animations/mic/09",2,1],"74":["sprites/animations/mic/09/texture",3,1],"75":["sprites/animations/mic/09/spriteFrame",4,1],"76":["sprites/WhiteColorFlash",2,1],"77":["sprites/WhiteColorFlash/texture",3,1],"78":["sprites/WhiteColorFlash/spriteFrame",4,1],"79":["font/Nunito-VariableFont_wght",5,1],"80":["sprites/animations/mic/02",2,1],"81":["sprites/animations/mic/02/texture",3,1],"82":["sprites/animations/mic/02/spriteFrame",4,1],"83":["prefabs/PlayerGridProfile",6,1],"84":["sprites/Mafia/spygame_chat_emoji",2,1],"85":["sprites/Mafia/spygame_chat_emoji/texture",3,1],"86":["sprites/Mafia/spygame_chat_emoji/spriteFrame",4,1],"87":["font/Nunito-ExtraBold",5,1],"88":["sprites/Mafia/spygame_bg",2,1],"89":["sprites/Mafia/spygame_bg/texture",3,1],"90":["sprites/Mafia/spygame_bg/spriteFrame",4,1],"91":["sprites/animations/mic/11",2,1],"92":["sprites/animations/mic/11/texture",3,1],"93":["sprites/animations/mic/11/spriteFrame",4,1],"94":["sprites/Spygame_ProfileBG",2,1],"95":["sprites/Spygame_ProfileBG/texture",3,1],"96":["sprites/Spygame_ProfileBG/spriteFrame",4,1],"97":["sprites/MicIcon",2,1],"98":["sprites/MicIcon/texture",3,1],"99":["sprites/MicIcon/spriteFrame",4,1],"100":["sprites/avatars/avatar1",2,1],"101":["sprites/avatars/avatar1/texture",3,1],"102":["sprites/avatars/avatar1/spriteFrame",4,1],"103":["sprites/Mafia/spygame_vote",2,1],"104":["sprites/Mafia/spygame_vote/texture",3,1],"105":["sprites/Mafia/spygame_vote/spriteFrame",4,1],"106":["BoxingAnimation/boxGloveLeft",2,1],"107":["BoxingAnimation/boxGloveLeft/texture",3,1],"108":["BoxingAnimation/boxGloveLeft/spriteFrame",4,1],"109":["sprites/Spygame_FinalScreenBoxBG",2,1],"110":["sprites/Spygame_FinalScreenBoxBG/texture",3,1],"111":["sprites/Spygame_FinalScreenBoxBG/spriteFrame",4,1],"112":["sprites/Mafia/spygame_sad_emoji",2,1],"113":["sprites/Mafia/spygame_sad_emoji/texture",3,1],"114":["sprites/Mafia/spygame_sad_emoji/spriteFrame",4,1],"115":["sprites/animations/mic/13",2,1],"116":["sprites/animations/mic/13/texture",3,1],"117":["sprites/animations/mic/13/spriteFrame",4,1],"121":["prefabs/WhiteBorderedAvatar",6,1],"122":["prefabs/AvatarWithName",6,1],"123":["sprites/Spygame_SoundWaveIcon",2,1],"124":["sprites/Spygame_SoundWaveIcon/texture",3,1],"125":["sprites/Spygame_SoundWaveIcon/spriteFrame",4,1],"126":["sprites/Mafia/spygame_party",2,1],"127":["sprites/Mafia/spygame_party/texture",3,1],"128":["sprites/Mafia/spygame_party/spriteFrame",4,1],"129":["sprites/Mafia/spygame_hint",2,1],"130":["sprites/Mafia/spygame_hint/texture",3,1],"131":["sprites/Mafia/spygame_hint/spriteFrame",4,1],"132":["sprites/Spygame_TopWord_SpyBG",2,1],"133":["sprites/Spygame_TopWord_SpyBG/texture",3,1],"134":["sprites/Spygame_TopWord_SpyBG/spriteFrame",4,1],"135":["font/Nunito-Bold",5,1],"136":["font/Nunito-Italic-VariableFont_wght",5,1],"137":["prefabs/MafiaAudioSource",6,1],"138":["prefabs/AvatarBG",6,1],"139":["sprites/animations/mic/12",2,1],"140":["sprites/animations/mic/12/texture",3,1],"141":["sprites/animations/mic/12/spriteFrame",4,1],"142":["sprites/animations/mic/00",2,1],"143":["sprites/animations/mic/00/texture",3,1],"144":["sprites/animations/mic/00/spriteFrame",4,1],"145":["sprites/animations/mic/08",2,1],"146":["sprites/animations/mic/08/texture",3,1],"147":["sprites/animations/mic/08/spriteFrame",4,1],"148":["sprites/Mafia/spygame_crown_emoji",2,1],"149":["sprites/Mafia/spygame_crown_emoji/texture",3,1],"150":["sprites/Mafia/spygame_crown_emoji/spriteFrame",4,1],"151":["sprites/Who's the spy_ skull",2,1],"152":["sprites/Who's the spy_ skull/texture",3,1],"153":["sprites/Who's the spy_ skull/spriteFrame",4,1],"154":["sprites/animations/mic/05",2,1],"155":["sprites/animations/mic/05/texture",3,1],"156":["sprites/animations/mic/05/spriteFrame",4,1],"157":["font/Fredoka-Bold",5,1],"158":["sprites/Spygame_WordBG",2,1],"159":["sprites/Spygame_WordBG/texture",3,1],"160":["sprites/Spygame_WordBG/spriteFrame",4,1],"161":["sprites/Spygame_TopWord_VillBG",2,1],"162":["sprites/Spygame_TopWord_VillBG/texture",3,1],"163":["sprites/Spygame_TopWord_VillBG/spriteFrame",4,1],"164":["sprites/Mafia/spygame_20radius",2,1],"165":["sprites/Mafia/spygame_20radius/texture",3,1],"166":["sprites/Mafia/spygame_20radius/spriteFrame",4,1],"167":["sprites/Spygame_Timer",2,1],"168":["sprites/Spygame_Timer/texture",3,1],"169":["sprites/Spygame_Timer/spriteFrame",4,1],"170":["sprites/Spygame_FinalScreenVillagersBox",2,1],"171":["sprites/Spygame_FinalScreenVillagersBox/texture",3,1],"172":["sprites/Spygame_FinalScreenVillagersBox/spriteFrame",4,1],"173":["sprites/Mafia/spygame_mic",2,1],"174":["sprites/Mafia/spygame_mic/texture",3,1],"175":["sprites/Mafia/spygame_mic/spriteFrame",4,1],"176":["sprites/Mafia/spygame_32radius",2,1],"177":["sprites/Mafia/spygame_32radius/texture",3,1],"178":["sprites/Mafia/spygame_32radius/spriteFrame",4,1],"179":["prefabs/PlayerUI",6,1],"180":["sprites/Spygame_BG",2,1],"181":["sprites/Spygame_BG/texture",3,1],"182":["sprites/Spygame_BG/spriteFrame",4,1],"183":["sounds/OhNo",7,1],"184":["font/Fredoka-SemiBold",5,1],"185":["sprites/Mafia/spygame_alert",2,1],"186":["sprites/Mafia/spygame_alert/texture",3,1],"187":["sprites/Mafia/spygame_alert/spriteFrame",4,1],"188":["sprites/Spygame_TieText",2,1],"189":["sprites/Spygame_TieText/texture",3,1],"190":["sprites/Spygame_TieText/spriteFrame",4,1],"191":["sprites/animations/mic/07",2,1],"192":["sprites/animations/mic/07/texture",3,1],"193":["sprites/animations/mic/07/spriteFrame",4,1]},"scenes":{"db://assets/mafia_game/BoxingAnimation/AnimationScene.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[1,2]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip","cc.SceneAsset","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.TTFFont","cc.Prefab","cc.AudioClip","cc.EffectAsset","cc.Material"]}