{"importBase":"import","nativeBase":"native","name":"mafia_game","deps":["internal"],"uuids":["05nrp1tzBJ9pc6RkfYiJF5","09R9Sj6ppN4YkDC+4HFzVd","0b3+oYM9FOzofEw8UaIHBY","0b3+oYM9FOzofEw8UaIHBY@6c48a","0b3+oYM9FOzofEw8UaIHBY@f9941","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","14iwU4c4RCFa60gABOhooG","14iwU4c4RCFa60gABOhooG@6c48a","14iwU4c4RCFa60gABOhooG@f9941","17C8TkhfNGL7xc77Shwsvo","17D6Z2BWhAlL8uj4/1/hC7","17D6Z2BWhAlL8uj4/1/hC7@6c48a","17D6Z2BWhAlL8uj4/1/hC7@f9941","1bWJOCBOVAa4fRgdXd+CWY","1bWJOCBOVAa4fRgdXd+CWY@6c48a","1bWJOCBOVAa4fRgdXd+CWY@f9941","34ygegdzBOha9C0qcM4MoW","48QBqvCotGMa9bHPwtBJZm","53aL4/nvlGkLg8c1qB5Na9","53aL4/nvlGkLg8c1qB5Na9@6c48a","53aL4/nvlGkLg8c1qB5Na9@f9941","5bJOFExKBH4bFmsBdHy9oT","5fCg9+ZwBImoF5mi7UKzA3","6e8d7+eZdHeps1wYhZ/4Bm","75NPUVzbJFOagdXc43bl/f","7fuGeS7QFK2J9H0JsOPo3P","833tfxDJ5B7YNuCpRdD3ju","833tfxDJ5B7YNuCpRdD3ju@6c48a","833tfxDJ5B7YNuCpRdD3ju@f9941","84KfD9byJPhqPYafhum4Os","85FeoxoVxCJq4/YnCGbDD4","85FeoxoVxCJq4/YnCGbDD4@6c48a","85FeoxoVxCJq4/YnCGbDD4@f9941","97JWXmumNE8K+nhmxPdRWE","97JWXmumNE8K+nhmxPdRWE@6c48a","97JWXmumNE8K+nhmxPdRWE@f9941","98zAJcs9BLvobsCfYqPT4y","982cTXzApP9o4ncAdgQlu3","a3J4jrXPlIcYea371nJQbi","a3J4jrXPlIcYea371nJQbi@6c48a","a3J4jrXPlIcYea371nJQbi@f9941","a3fSjLFIVNva7YEhPQtmop","a3fSjLFIVNva7YEhPQtmop@6c48a","a3fSjLFIVNva7YEhPQtmop@f9941","aaJCGSR0xFFYZcK6eDbGyL","aaJCGSR0xFFYZcK6eDbGyL@6c48a","aaJCGSR0xFFYZcK6eDbGyL@f9941","ad6KFa3MpLPITG9kdqyHW7","b9n18Rv41DNIq6G4ZXJSWI","bbD3mIe+BK2pNQzk41KJKk","bbD3mIe+BK2pNQzk41KJKk@7fa47","bbD3mIe+BK2pNQzk41KJKk@87a8a","bbD3mIe+BK2pNQzk41KJKk@96cd0","bbD3mIe+BK2pNQzk41KJKk@b6b5f","c1HQMt+i5C3o3qYnXyGgLm","c7vxgx14lOXbsKpo5/woqV","c7vxgx14lOXbsKpo5/woqV@6c48a","c7vxgx14lOXbsKpo5/woqV@f9941","cbJPDk4AtAG5oJWjz7bo4+","ceiRH4/JlPiayxT1PX0Dpy","ceiRH4/JlPiayxT1PX0Dpy@6c48a","ceiRH4/JlPiayxT1PX0Dpy@f9941","d1HC+HtUpK9bSFLuDNVG9T","d1xXq67LhGcaIGy0mWdt2W","d2hozqH8xJTLP1soJGn1Mn","ddi5S5NRRAp4u5aZGq4ijh","ddi5S5NRRAp4u5aZGq4ijh@6c48a","ddi5S5NRRAp4u5aZGq4ijh@f9941","e4Pg9dr75IVpqLMPm4qz6d","ea9HkVh9pOrrWwcOdToHHr","ea9HkVh9pOrrWwcOdToHHr@6c48a","ea9HkVh9pOrrWwcOdToHHr@f9941","f0HyF0ZqtIXpy00XbxnZg6","f0HyF0ZqtIXpy00XbxnZg6@6c48a","f0HyF0ZqtIXpy00XbxnZg6@f9941","f3fuakzZRBMqReQFihLTca","f3fuakzZRBMqReQFihLTca@6c48a","f3fuakzZRBMqReQFihLTca@f9941","f4FK8mno1P34WXU+jajJr0","f4FK8mno1P34WXU+jajJr0@6c48a","f4FK8mno1P34WXU+jajJr0@f9941","f9mug3jZlEVKCsiSQPlw5m","fdoJXLgx1GAa2UhGATlj3o","fd5SNiTplAzrBrbes8zhc7","fd5SNiTplAzrBrbes8zhc7@6c48a","fd5SNiTplAzrBrbes8zhc7@f9941"],"paths":{"0":["prefabs/MafiaGame",1,1],"1":["mafia-confetti-effect/MafiaConfettiConeColourful",1,1],"2":["sprites/Mafia/spygame_shock_emoji",5,1],"3":["sprites/Mafia/spygame_shock_emoji/texture",6,1],"4":["sprites/Mafia/spygame_shock_emoji/spriteFrame",4,1],"11":["sprites/Mafia/spygame_fullradius",5,1],"12":["sprites/Mafia/spygame_fullradius/texture",6,1],"13":["sprites/Mafia/spygame_fullradius/spriteFrame",4,1],"14":["sounds/SpyWord",2,1],"15":["sprites/Mafia/spygame_silent_emoji",5,1],"16":["sprites/Mafia/spygame_silent_emoji/texture",6,1],"17":["sprites/Mafia/spygame_silent_emoji/spriteFrame",4,1],"18":["sprites/Mafia/spygame_timer",5,1],"19":["sprites/Mafia/spygame_timer/texture",6,1],"20":["sprites/Mafia/spygame_timer/spriteFrame",4,1],"21":["prefabs/RectangleBorderAvatar",1,1],"22":["sounds/Mafia_WinningScreen",2,1],"23":["sprites/Mafia/spygame_ear_emoji",5,1],"24":["sprites/Mafia/spygame_ear_emoji/texture",6,1],"25":["sprites/Mafia/spygame_ear_emoji/spriteFrame",4,1],"26":["mafia-confetti-effect/MafiaConfettiShowerColourful",1,1],"27":["prefabs/VotePlayerItem",1,1],"29":["font/Nunito-VariableFont_wght",0,1],"30":["prefabs/PlayerGridProfile",1,1],"31":["sprites/Mafia/spygame_chat_emoji",5,1],"32":["sprites/Mafia/spygame_chat_emoji/texture",6,1],"33":["sprites/Mafia/spygame_chat_emoji/spriteFrame",4,1],"34":["font/Nunito-ExtraBold",0,1],"35":["sprites/Mafia/spygame_bg",5,1],"36":["sprites/Mafia/spygame_bg/texture",6,1],"37":["sprites/Mafia/spygame_bg/spriteFrame",4,1],"38":["sprites/avatars/avatar1",5,1],"39":["sprites/avatars/avatar1/texture",6,1],"40":["sprites/avatars/avatar1/spriteFrame",4,1],"41":["mafia-confetti-effect/MafiaConfettiShower",1,1],"43":["sprites/Mafia/spygame_vote",5,1],"44":["sprites/Mafia/spygame_vote/texture",6,1],"45":["sprites/Mafia/spygame_vote/spriteFrame",4,1],"46":["mafia-confetti-effect/mafia-textures/confetti",5,1],"47":["mafia-confetti-effect/mafia-textures/confetti/texture",6,1],"48":["mafia-confetti-effect/mafia-textures/confetti/spriteFrame",4,1],"49":["sprites/Mafia/spygame_sad_emoji",5,1],"50":["sprites/Mafia/spygame_sad_emoji/texture",6,1],"51":["sprites/Mafia/spygame_sad_emoji/spriteFrame",4,1],"53":["prefabs/WhiteBorderedAvatar",1,1],"54":["mafia-confetti-effect/mafia-textures/confetti",3,1],"55":["mafia-confetti-effect/mafia-textures/confetti/confetti-1",4,1],"56":["mafia-confetti-effect/mafia-textures/confetti/confetti-4",4,1],"57":["mafia-confetti-effect/mafia-textures/confetti/confetti-8",4,1],"58":["mafia-confetti-effect/mafia-textures/confetti/confetti-3",4,1],"59":["prefabs/AvatarWithName",1,1],"60":["sprites/Mafia/spygame_party",5,1],"61":["sprites/Mafia/spygame_party/texture",6,1],"62":["sprites/Mafia/spygame_party/spriteFrame",4,1],"63":["mafia-confetti-effect/MafiaConfettiConeBase",1,1],"64":["sprites/Mafia/spygame_hint",5,1],"65":["sprites/Mafia/spygame_hint/texture",6,1],"66":["sprites/Mafia/spygame_hint/spriteFrame",4,1],"67":["font/Nunito-Bold",0,1],"68":["sounds/Mafia_LosingScreen",2,1],"69":["prefabs/MafiaAudioSource",1,1],"70":["sprites/Mafia/spygame_crown_emoji",5,1],"71":["sprites/Mafia/spygame_crown_emoji/texture",6,1],"72":["sprites/Mafia/spygame_crown_emoji/spriteFrame",4,1],"73":["font/Fredoka-Bold",0,1],"74":["sprites/Mafia/spygame_20radius",5,1],"75":["sprites/Mafia/spygame_20radius/texture",6,1],"76":["sprites/Mafia/spygame_20radius/spriteFrame",4,1],"77":["sprites/Mafia/whiteSquare",5,1],"78":["sprites/Mafia/whiteSquare/texture",6,1],"79":["sprites/Mafia/whiteSquare/spriteFrame",4,1],"80":["sprites/Mafia/spygame_mic",5,1],"81":["sprites/Mafia/spygame_mic/texture",6,1],"82":["sprites/Mafia/spygame_mic/spriteFrame",4,1],"83":["sprites/Mafia/spygame_32radius",5,1],"84":["sprites/Mafia/spygame_32radius/texture",6,1],"85":["sprites/Mafia/spygame_32radius/spriteFrame",4,1],"86":["font/Fredoka-SemiBold",0,1],"88":["sprites/Mafia/spygame_alert",5,1],"89":["sprites/Mafia/spygame_alert/texture",6,1],"90":["sprites/Mafia/spygame_alert/spriteFrame",4,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[87,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.Prefab","cc.AudioClip","cc.SpriteAtlas","cc.SpriteFrame","cc.ImageAsset","cc.Texture2D"]}