{"importBase":"import","nativeBase":"native","name":"mafia_game","deps":["internal"],"uuids":["3dPMra/tRBfqDUzeWsHoxk","05nrp1tzBJ9pc6RkfYiJF5","09R9Sj6ppN4YkDC+4HFzVd","0b3+oYM9FOzofEw8UaIHBY","0b3+oYM9FOzofEw8UaIHBY@6c48a","0b3+oYM9FOzofEw8UaIHBY@f9941","10CJ9/vOlDTphGGnHnoOKx","10CJ9/vOlDTphGGnHnoOKx@6c48a","10CJ9/vOlDTphGGnHnoOKx@f9941","10Te00PT5O6YaDpL/Fn5cX","10Te00PT5O6YaDpL/Fn5cX@6c48a","10Te00PT5O6YaDpL/Fn5cX@f9941","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","966KoiVG9J9aZuNgUqBTZq","13hH+v5ZlHLrin6BXkWU4I","13hH+v5ZlHLrin6BXkWU4I@6c48a","13hH+v5ZlHLrin6BXkWU4I@f9941","14iwU4c4RCFa60gABOhooG","14iwU4c4RCFa60gABOhooG@6c48a","14iwU4c4RCFa60gABOhooG@f9941","158OKoC4BE+4GC2T48S7JZ","158OKoC4BE+4GC2T48S7JZ@6c48a","158OKoC4BE+4GC2T48S7JZ@f9941","17C8TkhfNGL7xc77Shwsvo","17D6Z2BWhAlL8uj4/1/hC7","17D6Z2BWhAlL8uj4/1/hC7@6c48a","17D6Z2BWhAlL8uj4/1/hC7@f9941","17yiVqZOBCfZyIWkTMlPPC","1aTjn7ppdElLX87DdhmGIj","1aTjn7ppdElLX87DdhmGIj@6c48a","1aTjn7ppdElLX87DdhmGIj@f9941","1bWJOCBOVAa4fRgdXd+CWY","1bWJOCBOVAa4fRgdXd+CWY@6c48a","1bWJOCBOVAa4fRgdXd+CWY@f9941","21Tp3Sgf5Pcq2gcoSzk1R6","21Tp3Sgf5Pcq2gcoSzk1R6@6c48a","21Tp3Sgf5Pcq2gcoSzk1R6@f9941","23Ih6OntdJarrVptRLa+lA","23Ih6OntdJarrVptRLa+lA@6c48a","23Ih6OntdJarrVptRLa+lA@f9941","27/ySIb5VD84W5MtdkCMD8","27/ySIb5VD84W5MtdkCMD8@6c48a","27/ySIb5VD84W5MtdkCMD8@f9941","292wfXBVhJ26vMINanXBE0","292wfXBVhJ26vMINanXBE0@6c48a","292wfXBVhJ26vMINanXBE0@f9941","2ewaGa8zNMNa5yFhHEtfx0","2ewaGa8zNMNa5yFhHEtfx0@6c48a","2ewaGa8zNMNa5yFhHEtfx0@f9941","34ygegdzBOha9C0qcM4MoW","35td+Hm19NHrDm08nT96c/","35td+Hm19NHrDm08nT96c/@6c48a","35td+Hm19NHrDm08nT96c/@f9941","3eRcS3nptNpIXqsg4Y9YeP","43lth8xCtAjrNoqSHMqF4p","45+UfryA9EvauBxLZFuKXI","48QBqvCotGMa9bHPwtBJZm","4dNuQWOrZFxq2iWKlED8DD","53aL4/nvlGkLg8c1qB5Na9","53aL4/nvlGkLg8c1qB5Na9@6c48a","53aL4/nvlGkLg8c1qB5Na9@f9941","59nSgOFNhNQJ90UDTn/N6S","59nSgOFNhNQJ90UDTn/N6S@6c48a","59nSgOFNhNQJ90UDTn/N6S@f9941","5bJOFExKBH4bFmsBdHy9oT","5c+Ud/XN9PgafwAxu2vP6r","5fCg9+ZwBImoF5mi7UKzA3","5fIsPQbetM07N5t0yF+inR","5fIsPQbetM07N5t0yF+inR@6c48a","5fIsPQbetM07N5t0yF+inR@f9941","624pEOb6lFv5+kpk82FSyn","624pEOb6lFv5+kpk82FSyn@6c48a","624pEOb6lFv5+kpk82FSyn@f9941","67/aBRrHdAX6PXN/4juYEd","67/aBRrHdAX6PXN/4juYEd@6c48a","67/aBRrHdAX6PXN/4juYEd@f9941","69M7U8tOtJQYEi/VGjOTHY","69M7U8tOtJQYEi/VGjOTHY@6c48a","69M7U8tOtJQYEi/VGjOTHY@f9941","6cnd8WZidNGZ/0w+m4ADog","6cnd8WZidNGZ/0w+m4ADog@6c48a","6cnd8WZidNGZ/0w+m4ADog@f9941","6e8d7+eZdHeps1wYhZ/4Bm","75NPUVzbJFOagdXc43bl/f","7aWvIt6ZFBgqJIXDz5ByP4","7aWvIt6ZFBgqJIXDz5ByP4@6c48a","7aWvIt6ZFBgqJIXDz5ByP4@f9941","7fuGeS7QFK2J9H0JsOPo3P","833tfxDJ5B7YNuCpRdD3ju","833tfxDJ5B7YNuCpRdD3ju@6c48a","833tfxDJ5B7YNuCpRdD3ju@f9941","84KfD9byJPhqPYafhum4Os","85FeoxoVxCJq4/YnCGbDD4","85FeoxoVxCJq4/YnCGbDD4@6c48a","85FeoxoVxCJq4/YnCGbDD4@f9941","8aVFhpD81DAblUkj7i+9Bj","8aVFhpD81DAblUkj7i+9Bj@6c48a","8aVFhpD81DAblUkj7i+9Bj@f9941","8btsH0e49HwKmxwrfoWUr2","8btsH0e49HwKmxwrfoWUr2@6c48a","8btsH0e49HwKmxwrfoWUr2@f9941","8fRXhNJf5LuqbOTqgXpRMp","8fRXhNJf5LuqbOTqgXpRMp@6c48a","8fRXhNJf5LuqbOTqgXpRMp@f9941","97JWXmumNE8K+nhmxPdRWE","97JWXmumNE8K+nhmxPdRWE@6c48a","97JWXmumNE8K+nhmxPdRWE@f9941","98zAJcs9BLvobsCfYqPT4y","982cTXzApP9o4ncAdgQlu3","a3J4jrXPlIcYea371nJQbi","a3J4jrXPlIcYea371nJQbi@6c48a","a3J4jrXPlIcYea371nJQbi@f9941","a3KKByihZO3rJwOOXtLKqJ","a3KKByihZO3rJwOOXtLKqJ@6c48a","a3KKByihZO3rJwOOXtLKqJ@f9941","a3fSjLFIVNva7YEhPQtmop","a3fSjLFIVNva7YEhPQtmop@6c48a","a3fSjLFIVNva7YEhPQtmop@f9941","a3/hmwoMhHIrriycpNvV5f","a3/hmwoMhHIrriycpNvV5f@6c48a","a3/hmwoMhHIrriycpNvV5f@f9941","aaJCGSR0xFFYZcK6eDbGyL","aaJCGSR0xFFYZcK6eDbGyL@6c48a","aaJCGSR0xFFYZcK6eDbGyL@f9941","ad6KFa3MpLPITG9kdqyHW7","b5rHYbHbRP/qj8KOWu5D8S","b5rHYbHbRP/qj8KOWu5D8S@6c48a","b5rHYbHbRP/qj8KOWu5D8S@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","c3XeE+VWpG9LXUpCO+gBRp","b9n18Rv41DNIq6G4ZXJSWI","bbD3mIe+BK2pNQzk41KJKk","bbD3mIe+BK2pNQzk41KJKk@7fa47","bbD3mIe+BK2pNQzk41KJKk@87a8a","bbD3mIe+BK2pNQzk41KJKk@96cd0","bbD3mIe+BK2pNQzk41KJKk@b6b5f","c1HQMt+i5C3o3qYnXyGgLm","c1yxg1QkNIhZWIOpzfF+Ge","c1yxg1QkNIhZWIOpzfF+Ge@6c48a","c1yxg1QkNIhZWIOpzfF+Ge@f9941","c7vxgx14lOXbsKpo5/woqV","c7vxgx14lOXbsKpo5/woqV@6c48a","c7vxgx14lOXbsKpo5/woqV@f9941","cbJPDk4AtAG5oJWjz7bo4+","ceiRH4/JlPiayxT1PX0Dpy","ceiRH4/JlPiayxT1PX0Dpy@6c48a","ceiRH4/JlPiayxT1PX0Dpy@f9941","d0MX4rezRMWbh3bO6qVfRO","d0MX4rezRMWbh3bO6qVfRO@6c48a","d0MX4rezRMWbh3bO6qVfRO@f9941","d1HC+HtUpK9bSFLuDNVG9T","d1QT5uLAtIvIOcPbMZKeo8","d1xXq67LhGcaIGy0mWdt2W","d2hozqH8xJTLP1soJGn1Mn","d4hzS0oGNPv4sZIQSnQDyR","d6Wa7KXgNFbpHj/eTyAwbN","d6Wa7KXgNFbpHj/eTyAwbN@6c48a","d6Wa7KXgNFbpHj/eTyAwbN@f9941","dcNq7zWAtOC79jXK9KRaWS","dcNq7zWAtOC79jXK9KRaWS@6c48a","dcNq7zWAtOC79jXK9KRaWS@f9941","dc/DsqoCdGGIhYpn2+DudR","dc/DsqoCdGGIhYpn2+DudR@6c48a","dc/DsqoCdGGIhYpn2+DudR@f9941","ddi5S5NRRAp4u5aZGq4ijh","ddi5S5NRRAp4u5aZGq4ijh@6c48a","ddi5S5NRRAp4u5aZGq4ijh@f9941","e0Q5zTJmlO1Ybru0SsM3U0","e0Q5zTJmlO1Ybru0SsM3U0@6c48a","e0Q5zTJmlO1Ybru0SsM3U0@f9941","e1owXFeEtFLZBHk369/eNJ","e1owXFeEtFLZBHk369/eNJ@6c48a","e1owXFeEtFLZBHk369/eNJ@f9941","e4Pg9dr75IVpqLMPm4qz6d","e7XPmajZdD9Kw9X3cuJFAQ","e7XPmajZdD9Kw9X3cuJFAQ@6c48a","e7XPmajZdD9Kw9X3cuJFAQ@f9941","e8cptKtGBE54AJ7BtYe5M8","e8cptKtGBE54AJ7BtYe5M8@6c48a","e8cptKtGBE54AJ7BtYe5M8@f9941","ea9HkVh9pOrrWwcOdToHHr","ea9HkVh9pOrrWwcOdToHHr@6c48a","ea9HkVh9pOrrWwcOdToHHr@f9941","f0HyF0ZqtIXpy00XbxnZg6","f0HyF0ZqtIXpy00XbxnZg6@6c48a","f0HyF0ZqtIXpy00XbxnZg6@f9941","f0r1zt54pA7q1S4b3PW4w4","f0r1zt54pA7q1S4b3PW4w4@6c48a","f0r1zt54pA7q1S4b3PW4w4@f9941","f2kL127hlED4pdJEYxCtU2","f2kL127hlED4pdJEYxCtU2@6c48a","f2kL127hlED4pdJEYxCtU2@f9941","f3fuakzZRBMqReQFihLTca","f3fuakzZRBMqReQFihLTca@6c48a","f3fuakzZRBMqReQFihLTca@f9941","f4FK8mno1P34WXU+jajJr0","f4FK8mno1P34WXU+jajJr0@6c48a","f4FK8mno1P34WXU+jajJr0@f9941","f4y62PglJEkICTHILobV/e","f5bSniYaxG2KKXKGUMhMve","f5bSniYaxG2KKXKGUMhMve@6c48a","f5bSniYaxG2KKXKGUMhMve@f9941","f8vR7eF1NKdr+2/rrKDMJ3","f9mug3jZlEVKCsiSQPlw5m","fdoJXLgx1GAa2UhGATlj3o","fd5SNiTplAzrBrbes8zhc7","fd5SNiTplAzrBrbes8zhc7@6c48a","fd5SNiTplAzrBrbes8zhc7@f9941","fedtSJPAhJDK8PF/RWfhd/","fedtSJPAhJDK8PF/RWfhd/@6c48a","fedtSJPAhJDK8PF/RWfhd/@f9941","ffbc7Yy+tN3Jy9ai17mZZ4","ffbc7Yy+tN3Jy9ai17mZZ4@6c48a","ffbc7Yy+tN3Jy9ai17mZZ4@f9941"],"paths":{"0":["BoxingAnimation/AnimationScene",2,1],"1":["prefabs/MafiaGame",7,1],"2":["mafia-confetti-effect/MafiaConfettiConeColourful",7,1],"3":["sprites/Mafia/spygame_shock_emoji",3,1],"4":["sprites/Mafia/spygame_shock_emoji/texture",4,1],"5":["sprites/Mafia/spygame_shock_emoji/spriteFrame",5,1],"6":["sprites/Spygame_FinalScreenTitleBG",3,1],"7":["sprites/Spygame_FinalScreenTitleBG/texture",4,1],"8":["sprites/Spygame_FinalScreenTitleBG/spriteFrame",5,1],"9":["sprites/animations/mic/06",3,1],"10":["sprites/animations/mic/06/texture",4,1],"11":["sprites/animations/mic/06/spriteFrame",5,1],"18":["BoxingAnimation/TieAnimation",1,1],"19":["sprites/Spygame_ProfileTimer",3,1],"20":["sprites/Spygame_ProfileTimer/texture",4,1],"21":["sprites/Spygame_ProfileTimer/spriteFrame",5,1],"22":["sprites/Mafia/spygame_fullradius",3,1],"23":["sprites/Mafia/spygame_fullradius/texture",4,1],"24":["sprites/Mafia/spygame_fullradius/spriteFrame",5,1],"25":["sprites/Spygame_FinalScreenSpyBox",3,1],"26":["sprites/Spygame_FinalScreenSpyBox/texture",4,1],"27":["sprites/Spygame_FinalScreenSpyBox/spriteFrame",5,1],"28":["sounds/SpyWord",9,1],"29":["sprites/Mafia/spygame_silent_emoji",3,1],"30":["sprites/Mafia/spygame_silent_emoji/texture",4,1],"31":["sprites/Mafia/spygame_silent_emoji/spriteFrame",5,1],"32":["materials/CivilianGradient",8,1],"33":["sprites/Spygame_Popup",3,1],"34":["sprites/Spygame_Popup/texture",4,1],"35":["sprites/Spygame_Popup/spriteFrame",5,1],"36":["sprites/Mafia/spygame_timer",3,1],"37":["sprites/Mafia/spygame_timer/texture",4,1],"38":["sprites/Mafia/spygame_timer/spriteFrame",5,1],"39":["sprites/Spygame_UserMic",3,1],"40":["sprites/Spygame_UserMic/texture",4,1],"41":["sprites/Spygame_UserMic/spriteFrame",5,1],"42":["sprites/Spygame_Button",3,1],"43":["sprites/Spygame_Button/texture",4,1],"44":["sprites/Spygame_Button/spriteFrame",5,1],"45":["sprites/animations/mic/03",3,1],"46":["sprites/animations/mic/03/texture",4,1],"47":["sprites/animations/mic/03/spriteFrame",5,1],"48":["sprites/Spygame_TopRoundBG",3,1],"49":["sprites/Spygame_TopRoundBG/texture",4,1],"50":["sprites/Spygame_TopRoundBG/spriteFrame",5,1],"51":["sprites/animations/mic/01",3,1],"52":["sprites/animations/mic/01/texture",4,1],"53":["sprites/animations/mic/01/spriteFrame",5,1],"54":["prefabs/RectangleBorderAvatar",7,1],"55":["BoxingAnimation/boxGloveRight",3,1],"56":["BoxingAnimation/boxGloveRight/texture",4,1],"57":["BoxingAnimation/boxGloveRight/spriteFrame",5,1],"58":["materials/CivilianGradient",0,1],"59":["prefabs/Boxing",7,1],"60":["sounds/DescribeWord",9,1],"61":["sounds/Mafia_WinningScreen",9,1],"62":["sounds/Tie",9,1],"63":["sprites/Mafia/spygame_ear_emoji",3,1],"64":["sprites/Mafia/spygame_ear_emoji/texture",4,1],"65":["sprites/Mafia/spygame_ear_emoji/spriteFrame",5,1],"66":["sprites/Spygame_BaseBox",3,1],"67":["sprites/Spygame_BaseBox/texture",4,1],"68":["sprites/Spygame_BaseBox/spriteFrame",5,1],"69":["mafia-confetti-effect/MafiaConfettiShowerColourful",7,1],"70":["sounds/Yaay",9,1],"71":["prefabs/VotePlayerItem",7,1],"72":["sprites/animations/mic/04",3,1],"73":["sprites/animations/mic/04/texture",4,1],"74":["sprites/animations/mic/04/spriteFrame",5,1],"75":["sprites/Mic_fill",3,1],"76":["sprites/Mic_fill/texture",4,1],"77":["sprites/Mic_fill/spriteFrame",5,1],"78":["sprites/animations/mic/10",3,1],"79":["sprites/animations/mic/10/texture",4,1],"80":["sprites/animations/mic/10/spriteFrame",5,1],"81":["sprites/animations/mic/09",3,1],"82":["sprites/animations/mic/09/texture",4,1],"83":["sprites/animations/mic/09/spriteFrame",5,1],"84":["sprites/WhiteColorFlash",3,1],"85":["sprites/WhiteColorFlash/texture",4,1],"86":["sprites/WhiteColorFlash/spriteFrame",5,1],"88":["font/Nunito-VariableFont_wght",6,1],"89":["sprites/animations/mic/02",3,1],"90":["sprites/animations/mic/02/texture",4,1],"91":["sprites/animations/mic/02/spriteFrame",5,1],"92":["prefabs/PlayerGridProfile",7,1],"93":["sprites/Mafia/spygame_chat_emoji",3,1],"94":["sprites/Mafia/spygame_chat_emoji/texture",4,1],"95":["sprites/Mafia/spygame_chat_emoji/spriteFrame",5,1],"96":["font/Nunito-ExtraBold",6,1],"97":["sprites/Mafia/spygame_bg",3,1],"98":["sprites/Mafia/spygame_bg/texture",4,1],"99":["sprites/Mafia/spygame_bg/spriteFrame",5,1],"100":["sprites/animations/mic/11",3,1],"101":["sprites/animations/mic/11/texture",4,1],"102":["sprites/animations/mic/11/spriteFrame",5,1],"103":["sprites/Spygame_ProfileBG",3,1],"104":["sprites/Spygame_ProfileBG/texture",4,1],"105":["sprites/Spygame_ProfileBG/spriteFrame",5,1],"106":["sprites/MicIcon",3,1],"107":["sprites/MicIcon/texture",4,1],"108":["sprites/MicIcon/spriteFrame",5,1],"109":["sprites/avatars/avatar1",3,1],"110":["sprites/avatars/avatar1/texture",4,1],"111":["sprites/avatars/avatar1/spriteFrame",5,1],"112":["mafia-confetti-effect/MafiaConfettiShower",7,1],"114":["sprites/Mafia/spygame_vote",3,1],"115":["sprites/Mafia/spygame_vote/texture",4,1],"116":["sprites/Mafia/spygame_vote/spriteFrame",5,1],"117":["BoxingAnimation/boxGloveLeft",3,1],"118":["BoxingAnimation/boxGloveLeft/texture",4,1],"119":["BoxingAnimation/boxGloveLeft/spriteFrame",5,1],"120":["mafia-confetti-effect/mafia-textures/confetti",3,1],"121":["mafia-confetti-effect/mafia-textures/confetti/texture",4,1],"122":["mafia-confetti-effect/mafia-textures/confetti/spriteFrame",5,1],"123":["sprites/Spygame_FinalScreenBoxBG",3,1],"124":["sprites/Spygame_FinalScreenBoxBG/texture",4,1],"125":["sprites/Spygame_FinalScreenBoxBG/spriteFrame",5,1],"126":["sprites/Mafia/spygame_sad_emoji",3,1],"127":["sprites/Mafia/spygame_sad_emoji/texture",4,1],"128":["sprites/Mafia/spygame_sad_emoji/spriteFrame",5,1],"130":["sprites/animations/mic/13",3,1],"131":["sprites/animations/mic/13/texture",4,1],"132":["sprites/animations/mic/13/spriteFrame",5,1],"136":["mic",1,1],"137":["prefabs/WhiteBorderedAvatar",7,1],"138":["mafia-confetti-effect/mafia-textures/confetti",10,1],"139":["mafia-confetti-effect/mafia-textures/confetti/confetti-1",5,1],"140":["mafia-confetti-effect/mafia-textures/confetti/confetti-4",5,1],"141":["mafia-confetti-effect/mafia-textures/confetti/confetti-8",5,1],"142":["mafia-confetti-effect/mafia-textures/confetti/confetti-3",5,1],"143":["prefabs/AvatarWithName",7,1],"144":["sprites/Spygame_SoundWaveIcon",3,1],"145":["sprites/Spygame_SoundWaveIcon/texture",4,1],"146":["sprites/Spygame_SoundWaveIcon/spriteFrame",5,1],"147":["sprites/Mafia/spygame_party",3,1],"148":["sprites/Mafia/spygame_party/texture",4,1],"149":["sprites/Mafia/spygame_party/spriteFrame",5,1],"150":["mafia-confetti-effect/MafiaConfettiConeBase",7,1],"151":["sprites/Mafia/spygame_hint",3,1],"152":["sprites/Mafia/spygame_hint/texture",4,1],"153":["sprites/Mafia/spygame_hint/spriteFrame",5,1],"154":["sprites/Spygame_TopWord_SpyBG",3,1],"155":["sprites/Spygame_TopWord_SpyBG/texture",4,1],"156":["sprites/Spygame_TopWord_SpyBG/spriteFrame",5,1],"157":["font/Nunito-Bold",6,1],"158":["font/Nunito-Italic-VariableFont_wght",6,1],"159":["sounds/Mafia_LosingScreen",9,1],"160":["prefabs/MafiaAudioSource",7,1],"161":["prefabs/AvatarBG",7,1],"162":["sprites/animations/mic/12",3,1],"163":["sprites/animations/mic/12/texture",4,1],"164":["sprites/animations/mic/12/spriteFrame",5,1],"165":["sprites/animations/mic/00",3,1],"166":["sprites/animations/mic/00/texture",4,1],"167":["sprites/animations/mic/00/spriteFrame",5,1],"168":["sprites/animations/mic/08",3,1],"169":["sprites/animations/mic/08/texture",4,1],"170":["sprites/animations/mic/08/spriteFrame",5,1],"171":["sprites/Mafia/spygame_crown_emoji",3,1],"172":["sprites/Mafia/spygame_crown_emoji/texture",4,1],"173":["sprites/Mafia/spygame_crown_emoji/spriteFrame",5,1],"174":["sprites/Who's the spy_ skull",3,1],"175":["sprites/Who's the spy_ skull/texture",4,1],"176":["sprites/Who's the spy_ skull/spriteFrame",5,1],"177":["sprites/animations/mic/05",3,1],"178":["sprites/animations/mic/05/texture",4,1],"179":["sprites/animations/mic/05/spriteFrame",5,1],"180":["font/Fredoka-Bold",6,1],"181":["sprites/Spygame_WordBG",3,1],"182":["sprites/Spygame_WordBG/texture",4,1],"183":["sprites/Spygame_WordBG/spriteFrame",5,1],"184":["sprites/Spygame_TopWord_VillBG",3,1],"185":["sprites/Spygame_TopWord_VillBG/texture",4,1],"186":["sprites/Spygame_TopWord_VillBG/spriteFrame",5,1],"187":["sprites/Mafia/spygame_20radius",3,1],"188":["sprites/Mafia/spygame_20radius/texture",4,1],"189":["sprites/Mafia/spygame_20radius/spriteFrame",5,1],"190":["sprites/Mafia/whiteSquare",3,1],"191":["sprites/Mafia/whiteSquare/texture",4,1],"192":["sprites/Mafia/whiteSquare/spriteFrame",5,1],"193":["sprites/Spygame_Timer",3,1],"194":["sprites/Spygame_Timer/texture",4,1],"195":["sprites/Spygame_Timer/spriteFrame",5,1],"196":["sprites/Spygame_FinalScreenVillagersBox",3,1],"197":["sprites/Spygame_FinalScreenVillagersBox/texture",4,1],"198":["sprites/Spygame_FinalScreenVillagersBox/spriteFrame",5,1],"199":["sprites/Mafia/spygame_mic",3,1],"200":["sprites/Mafia/spygame_mic/texture",4,1],"201":["sprites/Mafia/spygame_mic/spriteFrame",5,1],"202":["sprites/Mafia/spygame_32radius",3,1],"203":["sprites/Mafia/spygame_32radius/texture",4,1],"204":["sprites/Mafia/spygame_32radius/spriteFrame",5,1],"205":["prefabs/PlayerUI",7,1],"206":["sprites/Spygame_BG",3,1],"207":["sprites/Spygame_BG/texture",4,1],"208":["sprites/Spygame_BG/spriteFrame",5,1],"209":["sounds/OhNo",9,1],"210":["font/Fredoka-SemiBold",6,1],"212":["sprites/Mafia/spygame_alert",3,1],"213":["sprites/Mafia/spygame_alert/texture",4,1],"214":["sprites/Mafia/spygame_alert/spriteFrame",5,1],"215":["sprites/Spygame_TieText",3,1],"216":["sprites/Spygame_TieText/texture",4,1],"217":["sprites/Spygame_TieText/spriteFrame",5,1],"218":["sprites/animations/mic/07",3,1],"219":["sprites/animations/mic/07/texture",4,1],"220":["sprites/animations/mic/07/spriteFrame",5,1]},"scenes":{"db://assets/mafia_game/BoxingAnimation/AnimationScene.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[211,"0"],"debug":false,"extensionMap":{".cconb":[136,18]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.EffectAsset","cc.AnimationClip","cc.SceneAsset","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.TTFFont","cc.Prefab","cc.Material","cc.AudioClip","cc.SpriteAtlas"]}